C
ou

IN THE HIGH COURT OF JUDICATURE AT BOMBAY

rt

1                                    NMSL 1717 of 2013   

KPPNair

ORDINARY ORIGINAL CIVIL JURISDICTION 
NOTICE OF MOTION (L) NO. 1717 OF 2013
 IN
SUIT  (L) NO. 752  OF 2013

In the matter between:
Pidilite Industries Limited 

H

        vs.

...Applicant

ig
h

Pidilite Industries Limited 

Jubilant Agri & Consumer Products Limited 

...Plaintiff

...Defendant

ba
y

Mr. V.R. Dhond, Senior Advocate, along with Mr. Nishad Nadkarni, Mr. Vaibhav Keni 
and   Mr.   Sumeet   Rane,   instructed   by   M/s.   LEGASIS   PARTNERS,   for   the 
Applicant/Plaintiff.

om

Mr. Ravi Kadam, Senior Advocate, along with Mr. A.A. Kirpekar, instructed by M/s. 
MAG LEGAL, for the Defendant. 

B

                
 
       

        
    

CORAM:    S.J. KATHAWALLA, J.
th
  
   Order reserved on:     10
      October, 2013
 
 
th 
            Order pronounced on: 13
      January, 2014
 
 

ORDER:
1.

The above Suit is filed by the Plaintiff against the Defendant on the ground 

that the Defendant  is infringing the registered trademarks of the Plaintiff, infringing 
the copyrights  of the Plaintiff and committing the tort of passing off  its goods as the  
goods of the Plaintiff in the circumstances set out in the Plaint.  

::: Downloaded on - 15/12/2014 18:04:25 :::

2                                    NMSL 1717 of 2013   

KPPNair

By the above Notice of Motion, the Plaintiff has sought ad­interim/interim 

rt

2.

C
ou

reliefs restraining the Defendant from infringing the trademarks and copyrights of 
the Plaintiff and/or committing the act of passing off its goods as that of the Plaintiff. 

By an ex  parte order dated 29 th August,2013, ad­interim injunction in terms 

3.

of prayer clauses (a) and (b)  of the Notice of Motion have been granted in favour of 

ig
h

the Plaintiff and against the Defendant which prayers are reproduced hereunder:
“(a)  That  pending  the hearing  and  final  disposal  of  the suit,  the  
Defendants,   its   Directors,   proprietors,   partners,   owners,   servants,  
subordinates, representatives, stockists, dealers, agents and all other  

H

persons   claiming     under   them   be   restrained   by   an   order   and  
injunction   of   this   Hon'ble   Court   from   infringing   the   Plaintiff's  
MARINE   Registered   Marks   bearing   registration   Nos.   1319822,  

ba
y

1319821 and 1319823 in any manner and from using in relation to  
Impugned Goods or any other goods for which the MARINE Marks  
are registered or any goods similar to the goods for which MARINE  

B

om

Registered Marks are registered, the Impugned Mark or any other  
mark which is identical or similar to MARINE Registered Marks or  
any   essential   feature   thereof   including   the   mark   MARINE   or   any  
other   marks   similar   thereto   and   from   manufacturing,   selling,  
offering  for   sale,   advertising   or   dealing   in   Impugned   goods  under  
Impugned Mark and from manufacturing, selling offering for sale,  
advertising or dealing in any goods (for which MARINE Registered  
Marks are registered or which are similar to the goods for which  
MARINE   Registered   Marks     are   registered)   bearing   the   Impugned  
Mark or any other mark which is identical or similar to   MARINE  
Registered Marks or any essential feature thereof including the mark  
MARINE or any other marks similar thereto;

::: Downloaded on - 15/12/2014 18:04:25 :::

3                                    NMSL 1717 of 2013   

rt

KPPNair

(b)     That pending the hearing and final disposal of the suit, the  

C
ou

Defendants,   its   Directors,   proprietors,   partners,   owners,   servants,  
subordinates, representatives, stockists, dealers, agents and all other  
persons   claiming     under   them   be   restrained   by   an   order   and  
injunction of this Hon'ble Court from infringing in any manner the  
Plaintiff's copyright in the artistic work comprised in/reproduced on  
either   of   the   MARINE   Artistic   Works   including   in   particular   the  

ig
h

MARINE Artistic Work 2 and MARINE   Artistic Work 3 and from  
reproducing/copying the said artistic works or a substantial part of  
the said artistic works (including in particular the depiction of the  
plywood in a slanting manner floating in water which is splashing  

H

along   with   droplets   of   water)     on   the   Impugned   Goods   or   the  
Impugned Labels (including those depicted at Exhibit K to the Plaint)  
or any bottles, cartons, packaging material or advertising material,  

ba
y

literature   or   any   other     substance   and   from   manufacturing   and  
selling or offering for sale products upon or in relation to which  the  
said artistic works have been reproduced or substantially reproduced  

om

or by issuing copies of such works to the public”.

The Notice of Motion is now taken up for final hearing. 

B

4.

The   infringement   alleged   by   the   Plaintiff   relates   to   three   registered 

trademarks (two word marks and one label mark), which marks along with their 
registration numbers are reproduced hereunder as A, B and C respectively.  

::: Downloaded on - 15/12/2014 18:04:25 :::

4                                    NMSL 1717 of 2013   

KPPNair

                   

             FEVICOL MARINE
       
 

1319822 (Word 

C
ou

A

      Reg. No. 

rt

       

mark)

  

      Reg. No. 

1319821 (Word mark)

om

5.

       Reg. No. 
1319823 (Label 
mark)

ba
y

C

H

ig
h

B

The   Registration Certificates in respect of the above three registered marks 

are at pages 58, 61 and 63 of the Plaint.  All three registrations are effective since  9 th 

B

November, 2004. Two registrations (Pages 58 @ 59 and 61 @ 62 of the Plaint) have 
a user claim of 1st May, 2003. The third registration (Page 63 @ 64 of the Plaint) has 
a user claim of 1st  May, 2003.   The Plaintiff has laid stress on the fact that   all the 
three registrations are absolute and unconditional, and in particular the Registrar, 
although   entitled   to,   did   not   impose   any   condition   or   limitation   on   the   word 
'MARINE' whilst granting registration and resultantly registration has been granted 

::: Downloaded on - 15/12/2014 18:04:26 :::

5                                    NMSL 1717 of 2013   

KPPNair

6.

C
ou

rt

in respect of the entirety of the marks. 

In   addition   to   the   three   registered   trademarks,   the   Plaintiff   has   filed 

applications for registration in respect of five other trademarks, particulars of which 
are given hereunder:
Reg/Appln. Details

Class 

Status

FEVICOL MARINE (label) 2110954

1

Pending 

MARINE

1918007

1

Pending 

MARINE 

1972339

1

Pending 

FEVICOL MARINE(Label) 2110954

1

Pending 

FEVICOL MARINE(Label) 2425737

1

Pending

H

ig
h

Trademark

As can be seen from the table above, three of the five applications are for  label 

ba
y

marks and two applications are in respect of the word marks, and that all the five 
applications are pending registration.  The two pending word marks  applications are 
in respect of the word 'MARINE'   (by itself/stand alone).   These applications have 

om

been numbered 1918007 and 1972339.  A perusal of the advertisement in respect of 
Trademark Application No. 1972339 (for the word mark 'MARINE' ) establishes  that 

B

the user claimed therein  has been since 2003.  According to the Plaintiff, due to an  
inadvertent   error,   Trademark   Application   No.   1918007   also   for   the   word   mark 
'MARINE'  wrongly mentioned the user claim  as “proposed to be used”.  According 
to  the Plaintiff, upon  this error being noticed, the Plaintiff filed an application  in  
Form TM­16 for amending the user  claim date, copy of which is tendered in Court. 

7.

According   to   the   Plaintiff,     the   Defendant   by   using   the   mark   'JIVANJOR 

::: Downloaded on - 15/12/2014 18:04:26 :::

6                                    NMSL 1717 of 2013   

KPPNair

rt

MARINE   PLUS'   is   infringing   the   Plaintiff's   registered   mark   and   is   also   guilty   of 

C
ou

passing off their goods as that of the Plaintiff.  

8.

The Defendant contends that the Plaintiff's mark is 'FEVICOL MARINE'   and 

the Defendant's mark is 'JIVANJOR MARINE PLUS' and that both the Plaintiff and the 
Defendant are using the word 'MARINE'  in a descriptive manner. The main defence 

ig
h

of the Defendant is that the word 'MARINE'   is inherently descriptive, is devoid of 
any distinctive character, is incapable of being registered as trademark and therefore 
cannot be claimed to be a trademark of the Plaintiff even though it forms part of the  

H

registered trademark/label mark 'FEVICOL MARINE'.  

As submitted by the Plaintiff it is essential to examine at the outset, whether 

ba
y

9.

the word 'MARINE'  forms an essential part of each  of the three registrations set out  
as A, B and C in paragraph 4 above. I have perused the three marks set out as A, B 

om

and C in paragraph 4 above.   As  can be seen from the said marks, what is set out at  
A is the word mark 'FEVICOL MARINE'.     The two components of the registered 
word mark are the word 'FEVICOL' and the word ‘MARINE' which are arranged side 

B

by  side.       Both   these   words  are   in  the   same   font   and   of   the  same   size  and   are 
therefore of equal prominence.   At B,  the registered word mark 'FEVICOL MARINE' 
is set out. This word mark consists of the words 'FEVICOL MARINE'   written one 
below the other.   The word 'FEVICOL'   is written in a font which is slightly larger  
than the word 'MARINE' .  The word 'MARINE'   however,  notwithstanding the slight 
difference in the font size, is very prominent and therefore constitutes a prominent 

::: Downloaded on - 15/12/2014 18:04:26 :::

7                                    NMSL 1717 of 2013   

KPPNair

rt

and essential feature of the registered mark and cannot be  regarded as insignificant 

C
ou

or  inconsequential or  non  essential  or not  noticeable.   The mark  set  out at C  in 
paragraph 4 above, is a label mark consisting  of the device of two elephants pulling 
a sphere and the words 'FEVICOL' and 'MARINE'  written one below the other.  Once 
again both these parts are of comparable prominence and the word 'MARINE'  forms 

an essential and prominent part of the registered mark as well.  The word 'MARINE' 

ig
h

therefore cannot be regarded as inconsequential or insignificant or non essential or 
something that will not be noticed. 
9.1

It       is   also   correctly   submitted   on   behalf   of   the   Plaintiff   that   when 

H

comparing two marks (a registered mark and the offending/impugned mark) in an 
infringement action, the Court will compare the offending/impugned mark with the 

ba
y

prominent and essential features of the registered marks and that the Court is not 
required to only compare the single most prominent feature of the registered mark. 
In other words, in the exercise  of comparing rival marks, more than one prominent 

om

and essential feature can exist.
9.2

Therefore upon perusal of all the three registered marks, I am prima facie 

satisfied that the word 'MARINE'  forms a prominent and essential part or feature of 

B

all the three registered trademarks set out at A, B and C in paragraph 4 above. 

10.

The  Plaintiff   has  submitted     that   the   products   bearing   the   Suit  marks   are 

promoted and/or advertised and/or bought and/or sold  and/or associated with the 
mark/word   'MARINE'   and   not   merely   'FEVICOL   MARINE'.     This   submission   is 
vehemently denied/disputed by the Defendant.  

::: Downloaded on - 15/12/2014 18:04:26 :::

8                                    NMSL 1717 of 2013   

KPPNair

rt

10.1 As pointed out by the Plaintiff, its business activity   extends to manufacture 

C
ou

and sale of (i) adhesives;   (ii) sealants; (iii) construction and paint chemicals; (iv) 
automotive chemicals; (v) art material, (vi) industrial and textile resins; and (vii) 
organic pigments and preparations.  This diversity of business and products is carried 
out   by   the   Plaintiff   through   various   divisions.     One   such   division   is   the   Fevicol 
Division.   The Fevicol Division manufactures and/or markets several products under 

ig
h

different brand names such as: (i) MARINE ; (ii) DDL; (iii) SPEEDX; (iv) PL­111, (v) 
NAIL FREE, etc.   These products cater to different segments and/or are for different 
purposes (e.g. NAIL FREE is an adhesive used in relation to   glass and/or mirror; 

H

'MARINE'   is an adhesive used in relation to wet and/or humid conditions). These 
individual products are identified and/or distinguished from one another by using 

ba
y

different   brand   names.     These   brand   names   are   known   as   product   identification 
marks/brands.  'MARINE'  is one such sub­brand/product identification mark. When 
used in conjunction with the house mark  ‘FEVICOL'  or independently thereof, the 

om

product   identification  marks/brands  indicate   and/or  connote  to   the   trade   and/or 
members of the public (i) what that product is (e.g. 'MARINE'     brand adhesive);  
and/or (ii) with which house brand (in FEVICOL)   the same is associated.   This is 

B

necessary since the product bearing one product identification mark/brand cannot or 
may not meet the purpose of another product bearing another product identification 
mark, even though both products may bear the same house mark ‘FEVICOL'.  Hence 
the   product   identification   marks/brands   serve   to   distinguish   and/or   identify   the 
individual product in question.   The product identification marks/brands therefore 
serve  the important purpose of identifying  and/or distinguishing one product from 

::: Downloaded on - 15/12/2014 18:04:26 :::

9                                    NMSL 1717 of 2013   

KPPNair

rt

the other.   It is for this reason that the Plaintiff had obtained separate trademark 

C
ou

registrations and/or filed separate trademark applications for the various product 
identification   marks/brands.       The   Plaintiff   has   at   pages   41   to   52   of   the   Plaint 
annexed       its   catalogue   which   shows   the   use   of   several   product   identification 
marks/brands. The Plaintiff   is therefore correct in its submission that no one will 
go to a shop and ask for ‘FEVICOL'. If he does so, he will be asked, “what ‘FEVICOL ' 

ig
h

product?”.
10.2 The Plaintiff has in support of its contention that in the trade, products are 
known   by,   called   for   and   sold     with   reference   to   these   product   identification 

H

brands/marks, placed on record some of the bills and/or invoices.   Pages 35 to 40 
are the invoices which show that individual products are referred to and/or sold 

ba
y

and/or purchased with reference to product identification marks/brands.  A perusal 
of  the same shows  that the  invoices issued  by  the Plaintiff  as  well  as the  orders 
received by the Plaintiff  refer to a product  only by the different brand  names like 

om

'MARINE', ‘DDL', etc. (i.e. without use of the housemark 'FEVICOL'). The Plaintiff has 
in paragraphs 10, 11, 12, 13 and 14 of the Plaint  referred  to: (i) the  sale  of the 
Plaintiff's product under the 'MARINE'  mark; (ii) the success and popularity of the 

B

products bearing the 'MARINE' mark; (iii) the goodwill generated in respect of the 
'MARINE' mark/'MARINE'   products; and   (iv) the efforts made by the Plaintiff to 
advertise/promote the 'MARINE'   products/brand.  It is evident  from the Certificate 
of Khanna & Panchmia, Chartered Accountants, dated 17 th  July, 2013, annexed as 
Exhibit­H1   to   the   Plaint,   that   the   Plaintiff   began   the   sale   of   'MARINE'   labelled 
products/commenced the use of the 'MARINE' brand from the Financial Year 2003­

::: Downloaded on - 15/12/2014 18:04:26 :::

10                                    NMSL 1717 of 2013   

KPPNair

rt

2004. It is the case of the Defendant that   they commenced using the   impugned 

C
ou

mark in June, 2012.   If the sales figures of the Plaintiff upto 31 st March, 2012 are 
considered, the aggregate sales by the Plaintiff till 31 st March, 2012, are in excess of 
Rs. 130 crores.  If half of the sales for the Financial Year 2012­2013 (period April to 
September) are added, the total sales are in excess of Rs. 180 crores.  Consequently, 
by the time the Defendant commenced the use of the impugned mark, the Plaintiff 

ig
h

had been in the market for more than nine years and had aggregated sales in excess 
of Rs. 180 crores.   

10.3    The Defendant has submitted that   there are several products available in 

H

the market containing the mark 'MARINE'. However, the Defendant has been unable 
to show   the sales of the other 'MARINE' products. Therefore, the extensive   and 

ba
y

continuous sales of the Plaintiff's 'MARINE' products/use of the 'MARINE'  mark has 
to be seen in the backdrop of the fact that the Defendant has been unable to place 
before this Court sufficient material to show any significant sales of other 'MARINE' 

om

products.   Consequently as submitted by the Plaintiff, the position that emerges is 
that the Plaintiff was the only one who was manufacturing and/or selling products 
(of any significant volume) with the 'MARINE'  trademark. Resultantly, a person who 

B

wanted the 'MARINE'  adhesive would ask for ‘MARINE'  and not 'FEVICOL MARINE' 
as there was no other 'MARINE'  branded products in the market for him to need the 
addition of the prefix 'FEVICOL'  to distinguish one 'MARINE'  from the other.  The 
Plaintiff has also correctly submitted that when a customer goes to a shop to buy 
biscuits   depending   on   what   he   wants,   he   simply   asks   for   them   by   their   product 
identification   mark/brand   or   sub­brand   e.g.   'Marie'   or   'Monaco'   or   'Goodday'   or 

::: Downloaded on - 15/12/2014 18:04:26 :::

11                                    NMSL 1717 of 2013   

KPPNair

rt

'Krackjack' or '50:50' or 'Maska Chaska'.  He does not preface it with the name of the 

10.4

C
ou

manufacturer i.e. Parle or Britannia.  

In the circumstances,   it is clear that by reason of open, continuous and 

extensive sales over a period of about nine  years, the mark 'MARINE' either by itself 
or as a component/constituent of the registered trademark 'FEVICOL MARINE' has 

associated with the Plaintiff.
11.

ig
h

acquired  a secondary meaning/further distinctiveness and has become exclusively 

  It  is submitted   on behalf   of   the  Defendant  that  the  word   'MARINE'   is    a 

H

common dictionary word and that until the application for the word mark  'MARINE' 
proceeds   for   registration,   no   monopoly   in   respect   thereof   can   be   granted.   It   is 

ba
y

submitted that granting reliefs to the Plaintiff will amount to creating a monopoly in 
the Plaintiff's favour over a common word in the English language and that the Court 
should be slow in passing any orders which would have this effect.  The Plaintiff has 

om

relied  upon  the judgment of  this Court  in the  case  of  I.T.C. Limited  Company vs.  
G.T.C. Industries Ltd. and another1   and the decision in the English Law of Joseph 
Crosfield cited therein to urge that the word 'MARINE' is a “part of the great common 

B

of the English language” and/or “devoid of distinctive character” and/or “not capable 
of   distinguishing   the   goods  of  one  trader  from   another”  and   therefore  the   Court 
would be  in error in granting an injunction.  
11.1 As set out hereinafter, the Defendant has itself applied for registration of a 
mark described by it as the 'MARINE PLUS' (Label) comprising of the words 'MARINE 
1

2002 (25) PTC 465 Bom.

::: Downloaded on - 15/12/2014 18:04:26 :::

12                                    NMSL 1717 of 2013   

KPPNair

rt

PLUS' as its leading and essential feature and is therefore estopped from contending 

C
ou

that the word 'MARINE' is descriptive or has become  publici juris    or ‘common to 

trade'.   By  the act/action of making the application, it manifested its own state of 
mind/understanding that 'MARINE PLUS' used by it was used as a mark.  This is not 
in any way altered/diluted/affected by the subsequent withdrawal of the application 
(on legal advice) post the filing of the Suit. 

ig
h

11.2 The Defendant itself has contended that the word 'MARINE' is a dictionary 
word, meaning “of or relating to the sea” (as defined in the Oxford English Reference 
Dictionary).   The  dictionary  meaning    “of   or  relating   to   the  sea”  does  not  in  any 

H

manner describe the products of the Plaintiff/Defendant or the characteristics of the 
products of the Plaintiff/Defendant. The word 'MARINE'   is not descriptive of the 

ba
y

products  of the Plaintiff/Defendant.  The Defendant has also relied on the meaning 
of the word 'MARINE GLUE' as “glue that is not water soluble”.  The word 'MARINE 
GLUE' finds no mention in the Oxford Dictionary, but only in an online dictionary, the 

om

author, veracity or acceptance of which is not known and which is neither a widely 
accepted nor a renowned dictionary as the Oxford Dictionary.     Added to this, as 
stated hereinabove, the fact that the Defendant itself  applied for registration of the 

B

same as a trademark, inherent in which  is the admission that 'MARINE' is distinctive 
and in any event capable of distinguishing the products of one person from  those of 
another and is capable of being registered as a trademark. The contention of the 
Defendant     that   the   word   'MARINE'     is   a   common,   customary   term,   generic, 
laudatory or non­distinctive mark  within the meaning of Section 9 (c ) of the Trade 
Marks   Act,   1999   (“the   Act”)   in   relation   to   “waterproof   adhesives”     cannot   be 

::: Downloaded on - 15/12/2014 18:04:26 :::

13                                    NMSL 1717 of 2013   

KPPNair

rt

accepted.     The   Plaintiff   is   correct   in   its   contention   that   persons   purchasing   the 

C
ou

products of the Plaintiff and the Defendant   would normally   be carpenters, who 
would not be necessarily aware of the alleged meaning of the word 'MARINE' and 
the descriptive nature of the mark, if any, (which is denied by the Plaintiff), and is of 
no significance to them,   and any   product bearing the mark 'MARINE' would be 
associated by them with the Plaintiff and purchased accordingly.  

The Judgment of this Court in I.T.C. Ltd. vs.  G.T.C. (supra),  or for that 

ig
h

11.3    

matter the English decision of   Joseph Crosfield cited therein   have absolutely no 
application or relevance to the present case.   The judgment of this Court in  ITC, as 

H

also  the case of Joseph  Crosfield  makes it apparent that the said  case pertain to 
rectification.   In the case of ITC (supra), the   Registry had rejected   an opposition 

ba
y

that   the   mark   applied   for     was   a     common   word   and/or   non   distinctive   and/or 
descriptive and/or laudatory and granted  registration.  The grant of registration was 
challenged before the High Court in a rectification petition. The subject matter of  

om

the   challenge   in   the   proceedings   before   this   Court   was   the   validity   and/or 
correctness of the registration granted.   It is as a part of this inquiry that the Court  
considered whether the word 'Gutsy' could be registered i.e. whether it was capable 

B

of  distinguishing   goods of  the trader or of  a  non  distinctive  character. The   same 
inquiry was done in the case of Joseph Crosfield.   This inquiry cannot be made or be 
gone   into   in   the   present   case.   The   present   action   is   one   of   infringement.   The 
correctness of the registration has been conceded. The Registry has held that the 
marks in question (whose registration has been granted) are fit to   be registered. 
They have been found to be: (i) capable  of distinguishing the goods of one trader; 

::: Downloaded on - 15/12/2014 18:04:26 :::

14                                    NMSL 1717 of 2013   

KPPNair

rt

and (ii) not descriptive or of a distinctive character.     As submitted by the Plaintiff 

C
ou

therefore the correct question to  be addressed is  what does the registration cover? 
Does it include 'MARINE' or does it exclude 'MARINE'?   If 'MARINE' is included, an  
action for infringement will lie and the Defendant can only rely upon the statutory 
defences  (Sections 30 and 35 read with Section 17 of the Act). If 'MARINE' is not 
included, the infringement part of the action will fail. Therefore  there cannot be a 

ig
h

third option.  I have already reached a prima facie finding as set out in paragraph 9.2  
hereinabove that the word 'MARINE' forms a prominent and essential part or feature 
of all the three registered trademarks set out at 'A', 'B' and 'C' in paragraph 4 above.  

H

11.4 In   any   event,   even   otherwise   there   is   no   substance   in   the   Defendant's 
contention. This is because  there is no absolute and/or total and/or complete bar to 

ba
y

the registration of a common word. An ordinary word can become distinctive by use. 
In the present case, the Plaintiff has been the only user of the 'MARINE' mark  in the 
market since 2003  and has used it extensively and on a pronounced scale for nine  

om

years. 

11.5 Relying on the decision of the Learned Single Judge of this Court in     Asian  

Paints Ltd. vs. Home Solutions Retail (India) Ltd.  2,  the Defendant contended that this 

B

decision   is   an   authority   for   the   general   proposition   that   where   the   Plaintiff's 
registered trade mark contains descriptive/non­distinctive content, injunction must 
be refused. The facts of the case were as under:
(i)

The Plaintiff was the registered proprietor of the device/label mark “ASIAN 

PAINT HOME SOLUTIONS”.  The device/label was an artistic work which depicted a 
2 2007 (35) PTC 697

::: Downloaded on - 15/12/2014 18:04:26 :::

15                                    NMSL 1717 of 2013   

KPPNair

(ii)

C
ou

Class 2.   The Plaintiff had secured no registration in respect of services. 

rt

house in the alphabet “O”.  The registration  covered goods (inter alia paints) under 

  The Defendant on the other hand was offering ‘services' in respect of home 

care convenience and utility stores offering home products of other manufacturers 
under their brand name under one roof.
(iii)

In   relation   to   these   services,   the   Defendant   was   using   the   mark   “HOME 

(iv)

ig
h

TOWN” and not “HOME SOLUTIONS”.
The Defendants contended that the adoption of its corporate name   “Home 

Solutions   Retail   (India)   Ltd.”   was   bona   fide   because   the   corporate   name   was 

H

descriptive of the intended business of the Defendant Company.   In this context, the 
Court made the following observations:
In paragraph 5, the Court concluded that having regard to the fact that the  

ba
y

(a)

registration   covered   goods,   and   the   Defendant's   mark   was   used   in   relation   to 
services. The Court therefore held that,“Thus understood, it will not be a case of 

om

infringement of registered trademark as such”;
(b)

In paragraph 7 the Court answered the question whether the rival marks were 

identical   or   deceptively   similar.     The   Court   concluded   that   there   was   a   marked 

B

difference in the rival marks viz. “ASIAN PAINTS HOME SOLUTIONS”  and “ HOME 
TOWN”. The Court therefore answered the issue by observing that, “ By no standards 
it can be said that the two marks are identical or similar”.  A similar finding is to  be 
found in paragraph 10 of the judgment.  
(c)    In paragraph 8, the Court noted the Plaintiff's argument that the adoption by 
the Defendant of the mark “HOME SOLUTIONS” in its corporate name was mala 

::: Downloaded on - 15/12/2014 18:04:26 :::

16                                    NMSL 1717 of 2013   

KPPNair

rt

fide. The Court answered it in the negative, in paragraph 9, by observing that the 

C
ou

corporate name of the  Defendant was reflective of its intended business namely that 
of offering services (solutions) in respect  of homes. A similar finding is to be found 
in paragraphs 10 and 13 of the judgment. 

(d)     It was in this backdrop that the Court accepted the defence based on Section  
30 (2) and Section 35 of the Act.   Even whilst doing so, the Court caveated  it by  

ig
h

saying that, “at this stage of the proceedings” and “at least at this ad­interim stage”. 
11.6    The observations in the above judgment in the said decision are therefore to  
be viewed and construed in the context of that matter.   They do not lay down any 

H

general   proposition of law. All that   is observed therein is that in that case on the 
basis of the material before it, at that stage (ad­interim) the court was satisfied that 

ba
y

the expression “HOME SOLUTIONS”   was generic  and  publici juris and inherently 
incapable   of   becoming   distinctive   of   any   single   person.       The   present   case   is 
completely different.  In this case the marks are not different or dissimilar; both the 

om

parties are using it in relation to goods i.e. there is no goods vs. services issue.  The  
Defendant's adoption as set out hereinafter is prima facie  lacking in bona fides and 
no material   has been placed on record to show that the mark is  publici juris. The 

B

Defendant's defence on “descriptive” fails on facts in the present case since ‘MARINE' 
is not descriptive and in any case has been used as a trademark. The said judgment is 
of no assistance to the Defendant. 
11.7 The Defendant has also relied on the judgment in the case of Carew Phipson  
Ltd. vs. Deejay Distilleries3  wherein  it is held that purely descriptive terms are totally 
3 AIR 1994 Bom 231

::: Downloaded on - 15/12/2014 18:04:26 :::

17                                    NMSL 1717 of 2013   

KPPNair

rt

unregisterable.  However this judgment has no application to the present case since 

C
ou

the case in question is one of passing off.       The Plaintiff therein   therefore could 
claim   no statutory monopoly. The principles which   govern a case of infringement 
and those which  govern a case of passing off are very different on many issues.  In  
an   infringement   action,   the   Defendant   must   bring   itself   within   the   ambit   of   the 
statutory exceptions/defences provided in the Act itself (Sections 17, 30, 35, etc.). As 

ig
h

set out hereinafter, in the present case it has clearly failed. Hence the judgment is of 
no relevance.   Moreover, as set out above, the word 'MARINE' is not descriptive of 
the Defendant's product and by reason of open, continuous and extensive sales over 

H

9 years has become distinctive of the Plaintiff and its products. 
11.8 I am therefore prima facie of the view that the submissions of the Defendant 

ba
y

as recorded in paragraph 11 hereinabove cannot be accepted. 

12.

The Defendant has also submitted that the Plaintiff has been using the word 

om

‘MARINE'   in a descriptive manner and in fact the Plaintiff has never used and/or 
promoted the stand alone word 'MARINE'  as a trademark.  It is submitted that it is  
amply clear from the Plaintiff's product specifications, product features and benefits, 

B

label highlights, tag lines of the Plaintiff's promotional material etc.   that the term 
'MARINE' is used by the Plaintiff to designate   the characteristics and quality and 
intended purpose of its products.  It is submitted that the Defendant is also using the 
word   'MARINE'     in   a   descriptive   manner     to   describe   that   the   water   insoluble 
adhesive  is to be used for  'MARINE  PLY'  and the said adoption is therefore honest  
and bona fide.  

::: Downloaded on - 15/12/2014 18:04:26 :::

18                                    NMSL 1717 of 2013   

KPPNair

rt

12.1 The   Learned   Senior   Advocate   appearing   for   the   Plaintiff   has   in   response 

C
ou

submitted that the manner in which the Plaintiff is using the word 'MARINE'  is to be  
judged   primarily   from   the  product  of   the   Plaintiff.   Additionally,  reference   can   be 
made to: (i) the manner in which the word 'MARINE'  is shown in advertisements; 
and (ii) the manner in which products bearing the mark 'MARINE'   are purchased 
and sold in the trade.     If any one of the above is considered, it will immediately 

ig
h

become apparent that the Plaintiff is using the word 'MARINE'  as a mark and not in  
a descriptive sense.  

12.2 I have in the earlier paragraphs of this order already recorded my prima facie 

H

finding that  the word 'MARINE' forms a prominent and essential part or feature of 
all the three registered trademarks set out at A, B and C in paragraph 2 above and  

ba
y

that the mark 'MARINE' in relation   to the business of adhesives has come to be  
exclusively identified and/or associated with the Plaintiff alone.   I have also perused 
the advertisements of the Plaintiff's products depicted at pages 92, 93 and 94 of the 

om

Plaint and have noted that as submitted by the Plaintiff the  containers bearing  the  
Plaintiff's   products   have   the   entirety   of   the   registered   trademark   of   the   Plaintiff 
together with an additional feature of the device of a plank being immersed in the 

B

water.  If the trade dress of  these containers is seen, it is obvious that the Plaintiff  
has applied to the container, the entirety of the registered trademark at page 63 of  
the Plaint. The Plaintiff is therefore using in relation to its goods and on them its  
registered trademark as registered. It is therefore clear from the said advertisements 
that   the   word     'MARINE'     is   used   by   the   Plaintiff   as   a   trademark   and   not   in   a 
descriptive sense.  

::: Downloaded on - 15/12/2014 18:04:26 :::

19                                    NMSL 1717 of 2013   

KPPNair

rt

12.3    Again, if the advertisements at pages 92 to 94 of the Plaint are seen, they  

C
ou

also show that in  between the registered trademark (as registered) and the image of 
a wooden plank being immersed in water, are the words   “Waterproof Adhesive”. 
These are descriptive  words and indicate the quality, characteristic or intended use 

of the product.   This further reinforces the Plaintiff's submission that it is using the 
word 'MARINE'  as a mark and not in a descriptive sense. It is correctly submitted on 

ig
h

behalf of the Plaintiff that had the word ‘MARINE'  being used in a descriptive sense,  
there was no need or warrant to add the description “Waterproof Adhesive” as has 
been done by the Plaintiff.  It is therefore apparent  that 'MARINE' is the  trademark 

H

and “Waterproof Adhesive” is the description. 

12.4          Consistent with this, the representative invoice (page 35  of the Plaint),  

ba
y

purchase orders (pages 36, 38 to 40 of the Plaint) and the Plaintiff's product guide 
(page 39 of the Plaint) clearly indicate that the word 'MARINE'   is used as a mark 
and not in a descriptive sense.   The Defendant has relied on the items at pages 65 to  

om

87   of  the Plaint  and  the reference to  the description  'FEVICOL  MARINE' therein. 
However, the same  does not assist the Defendant since as submitted by the  Plaintiff 
the documents at pages 65 to 87 of the Plaint are not invoices which show how the 

B

product is sold in the market or associated with the public.  These documents on the 
face   thereof     state   that   they   are   “DEPOT   CHALLAN­CUM­BILL”   and   “NOT   AN 
INVOICE”.  They are internal documents between the Plaintiff and its Dealers.  
12.5    As submitted by the Plaintiff, the fact that the Plaintiff   is using the word 
'MARINE'  as a mark is further reinforced  from the extract of the Plaintiff's  product 
guide  which is at pages 41 to 52 of the Plaint.  This extract refers to 11 products  of 

::: Downloaded on - 15/12/2014 18:04:26 :::

20                                    NMSL 1717 of 2013   

KPPNair

rt

the   Fevicol   Division   of   the   Plaintiff   and     contains   a   photograph   of   the   actual 

C
ou

container in which the products are sold.  It can be seen from the product guide that 
for all   the products Fevicol is used as a house/umbrella mark in conjunction with 

individual   product   identification   marks/brands   like     SPXPRESS;   PL   111;   PL   222; 
707FW; DDL; SR998; 998FW; SR 50.  If the Defendant's argument is to be accepted, 
each of the above products  identification marks/brands will have to be regarded as 

ig
h

descriptive.  As correctly submitted by the Plaintiff, how such alpha numeric can be 
regarded   as   descriptive   defies   logic   and   that   this   reinforces   the   fact   that   these 
descriptions are product identification marks/brands which are used in conjunction 

H

with the house/umbrella marks/brands.

12.6 The   Plaintiff   has   filed   a   Trademark   Application   No.   1918007   seeking 

ba
y

registration of the word mark 'MARINE'.   In respect of this application, the Registrar 
of Trademarks while advertising the same has imposed the condition “This is subject  
to association with registered/pending Registration No. 1319821”.     Trademark No. 

om

1319821   is   the   registered   trademark   (word   mark   'FEVICOL   MARINE'     and   the 
registration certificate in respect thereof is at page 61 of the Plaint). Section 16 of  
the   Act   contains   provisions   for   registration   of   a   trademark   as   an   associated 

B

trademark. A reading of Section 16 of the Act makes it clear that for the applicability 
thereof,   it   is   essential   that,   (i)   there     are   two   marks;   (ii)     there   is   a   common 
owner/proprietor; and (iii) the two marks must be identical or so resemble one other 
as to be likely to deceive or cause confusion (deceptively similar).  In other words,  
association can only be ordered between two trademarks when they are identical or 
deceptively similar.   In ordering association between the two, the Registrar obviously 

::: Downloaded on - 15/12/2014 18:04:26 :::

21                                    NMSL 1717 of 2013   

KPPNair

rt

concluded that there was identity/deceptive similarity between the two. It is obvious 

C
ou

that there can be no identity/deceptive similarity between 'FEVICOL' and 'MARINE' . 

The   question   of   identity/deceptive   similarity   could   only   arise   if   the   Registrar 
compared 'MARINE' and 'FEVICOL MARINE'   (and not 'MARINE' and Fevicol only). 
The Plaintiff is correct in its submission that the Registrar treated the word 'MARINE' 
forming a part of  'FEVICOL MARINE'  as a trademark, since in the absence thereof, 

ig
h

there  could  never be an  order of  association.  To  put  it differently,    the  Registrar 
accepted   that the word 'MARINE' (which formed part of the registered trademark 
'FEVICOL MARINE' ) was very much a trademark.   Though it is true that it is this  

H

Court which has to decide whether the word 'MARINE'  is used by the Plaintiff as a 
trademark or in a descriptive sense, the Plaintiff has correctly tried to draw support 

ba
y

from the aforesaid  condition imposed  by the Registrar of Trademarks in order to 
submit   that   even   the   Registrar   of   Trademarks     was   of   the   view   that   the   word 
'MARINE',  in the registered trademark 'FEVICOL MARINE', is a trademark (and not 

om

descriptive)   and   considered   'MARINE'     and   ‘FEVICOL   MARINE'     as 
identical/deceptively similar. 
12.7  As submitted by the Plaintiff, there is yet another fundamental fallacy  in the 

B

argument   of   the   Defendant   viz.   the   assumption     that   the   word   'MARINE'     is 
descriptive  of the use to which the Plaintiff's product is put. As set out in the Plaint 
and on the products themselves, the Plaintiff's product is a water resistant synthetic 
adhesive which is used for conditions where the product will be exposed to water or 
high humidity.     The   Defendant has assumed that 'MARINE'   is synonymous   with 
and/or indicative of water.  This is not the case, as the Defendant itself has disclosed 

::: Downloaded on - 15/12/2014 18:04:26 :::

22                                    NMSL 1717 of 2013   

KPPNair

C
ou

‘MARINE'  is understood  as indicative of matters pertaining to the sea. 

rt

at page 83 of its reply affidavit, by relying on the Oxford Dictionary  that the word 

12.8  For the aforestated reasons, I am of the view that  the  Plaintiff is using the  
word  'MARINE' as a trademark and not in a descriptive sense. 

13.

The  Defendant has strenuously contended that the Defendant itself is  using 

ig
h

the word 'MARINE' in a descriptive sense. This contention of the Defendant is denied 
and disputed by the  Plaintiff.  The Plaintiff has drawn the attention of this Court to 
the photograph at page 99 of the Plaint. This photograph shows that in addition to 

H

the words “JIVANJOR”    and the words 'MARINE PLUS', the Defendant has also used 
the words “ 'MARINE' PLYWOOD SPECIAL ADHESIVE” & “HEAT AND WATERPROOF 

ba
y

ADHESIVE”.   As   submitted   by   the   Plaintiff,     this   makes   it   clear   that   where   the 
Defendant wishes to use words which are descriptive of its product, it has used the 
words   “   ‘MARINE'   PLYWOOD   SPECIAL   ADHESIVE”   &   “HEAT   AND   WATERPROOF 

om

ADHESIVE”.  Hence it is this description which is descriptive.  The words “MARINE 
PLUS”     are not descriptive   but are  used as a  mark.    In other words, what the 
Defendant is trying to convey to the members of the trade and the public is that the 

B

product in question is  sold under the 'MARINE'  brand/sub­brand.  

14.

The     Defendant   has   further   contended     that   the   adoption   of   the   word 

'MARINE PLUS'  by the Defendant is honest and bona fide.   
14.1 As stated above, the Plaintiff adopted its trademark in 2003   and has since 
then  been using the same openly, continuously and on an extensive scale.  By June  

::: Downloaded on - 15/12/2014 18:04:26 :::

23                                    NMSL 1717 of 2013   

KPPNair

rt

2012, when the Defendant purportedly started the use of the impugned mark, the 

C
ou

Plaintiff had been in the market for nine years and had sales in excess of Rs. 180 
crores.  Again, as already held hereinabove, the word 'MARINE'  forms an essential 
part of the Plaintiff's trademark/brand and the products of the Plaintiff were sold 
and purchased with reference to the word 'MARINE'.   The trade packaging/dress of 
the   containers   in   which   the   Plaintiff's   products   were   sold   contained   a   pictorial 

ig
h

depiction of a plank of wood dipping into the water and    water being splashed in 
the process.   The Plaintiff's product containing the pictorial depiction  of a plank of  
wood  dipping into water  with water being splashed (at pages 92, 93 and 94 of the 

B

om

ba
y

H

Plaint) is reproduced hereunder:

::: Downloaded on - 15/12/2014 18:04:26 :::

24                                    NMSL 1717 of 2013   

KPPNair

rt

A picture of the very same pictorial depiction on the product of the Defendant (page 

B

om

ba
y

H

ig
h

C
ou

99 of the Plaint) is reproduced hereunder:

If both the pictorial depictions are compared it becomes instantly  apparent that the 
Defendant   when   it   entered   the   market,     not   only   copied     the   Plaintiff's   mark 
'MARINE'   but even the artistic work comprising the device of a wooden plank being 
dipped into the water, and the water splashing.     The statement now made by the 

::: Downloaded on - 15/12/2014 18:04:26 :::

25                                    NMSL 1717 of 2013   

KPPNair

rt

Defendant that they have since 2013 stopped using the said pictorial depiction of a 

C
ou

plank of wood dipping into water with water being splashed in the process,  does not 
in any way help the Defendant's contention that their adoption is honest and bona 
fide.  

14.2  Further, the Defendant  also filed a Trademark Application No. 2456946 for the 

om

ba
y

H

ig
h

label mark 'MARINE PLUS' which label mark is reproduced hereunder.

B

Had   the   Defendant   not   been   using   'MARINE'/'MARINE   PLUS'   as   a   trade   mark   it 

would have never applied for registration of the label mark titled ‘MARINE PLUS' 
(label)   containing   the   words   “MARINE'   PLUS”     as   its   leading,   prominent   and 
essential feature. The  Defendant has now contended that the Trademark Application 
No. 2456946 for the label 'MARINE'/'MARINE PLUS'  has been withdrawn by them.  

14.3      As laid down in several decisions of this Court as well as other Courts, the  

::: Downloaded on - 15/12/2014 18:04:26 :::

26                                    NMSL 1717 of 2013   

KPPNair

rt

Defendant who seeks registration of a mark is estopped from urging that the mark is 

C
ou

incapable   of   registration.     Faced   with   the   said   judgments,   the   Defendant   has 
borrowed   the   language   used   by   a   Learned   Single   Judge   in   his   decision   in  Hem  
Corporation   Private   Limited   and   Ors.   vs.   ITC   Limited 4    and   has   come   up   with   an 
argument that the rule of estoppel does not apply to the present case because the 
Defendant   had   applied   for   a   label   mark   registration   for   the   entire   get   up   for 

ig
h

packaging including the descriptive words 'MARINE PLUS'.  In the said decision the 
Learned   Judge   has   held,     “The   Reliance   upon   the   Defendant's   application   for  
registration of the label mark is, however, of no assistance   in considering this aspect.  

H

The   application   for   registration   was   not   of   the   word   mark   “MADHUR”.   The   label  
contains   the   entire   get   up     of   the   packaging   including   the   words   “MANGALDEEP  

ba
y

MADHUR   100”.   The   label   by   itself   only   begs   the   question   viz.   whether   the   word  
MADHUR  is used as a mark or not.”

om

14.4 In my view, as submitted by the Plaintiff, this attempt to distinguish itself, 
now belatedly made by the Defendant in the written submissions does not withstand 

B

scrutiny for the reasons mentioned hereinbelow:
(i)

The  mark  applied for by the Defendant is reproduced hereinabove.   It is true 

that   it   is   a   label   mark.   However,   if     the   mark   is   seen,   the   most   prominent   and 
noticeable part/feature of the mark is the word 'MARINE PLUS'. The mark has been 
described  in the  column “TM Applied  for” as  'MARINE  PLUS' ­ Label” .The word 
'MARINE'  therefore forms a prominent and/or essential feature of the mark applied 
4

Notice of Motion No. 3940 of 2009 in Suit No. 2808 of 2009

::: Downloaded on - 15/12/2014 18:04:26 :::

27                                    NMSL 1717 of 2013   

KPPNair

rt

for.   More importantly, the Defendants understood the trademark applied for   as “ 

(ii)

C
ou

'MARINE' PLUS”.

The Defendant was therefore attempting to obtain a monopoly over the words 

'MARINE' PLUS' and  'MARINE' and in view thereof, the rule of estoppel stated above 
will apply. The question to be asked is, “Had the Defendant's mark been registered, 
would it have objected and/or been entitled to object to 'MARINE PLUS'  or 'MARINE' 

(iii)

ig
h

being used by someone else?” The answer is obvious.  
 The Defendant understood this to mean exactly what the Plaintiff asserts, as 

is clear from its own assertion and actions. It   is an admitted fact that, after the  

H

Plaintiff pointed out the said application, the Defendant withdrew the same. The 
Defendant (at page 26 of its Written Submissions) has at several places accepted that 

ba
y

the   application   made   was   a   mistake   [“mistaken   application”,   “mistaken   advice 
received”; “realizing its mistake”, etc.].  The Plaintiff has correctly raised a question, 
“If the label mark application was for the entire get up for packaging including the 

om

descriptive words 'MARINE PLUS', then why did the Defendant withdraw it and why 
does the  Defendant still continue to call it a mistake?”  The answer is self­evident. 
The  Defendant itself considered the application as made, a source/cause for concern 

B

and therefore not only withdrew it but asserted that the very making of it was a 
mistake.    
(iv)

 The applicability of the principle and/or rule of estoppel is not restricted to 

cases where the mark objected to and mark applied for are identical, but covers cases 
where there is identity of the prominent and/or essential features, as is evident from 

::: Downloaded on - 15/12/2014 18:04:26 :::

28                                    NMSL 1717 of 2013   

KPPNair

rt

the   decision of  this  Court  in  Ultratech Cement  Limited  vs.  Alaknanda  Cement  Pvt.  

C
ou

Ltd.5, decided on 28th June, 2011, where the doctrine/principle was applied. In that 
case,   the  Plaintiffs'   mark  was   “Ultratech   Cement.   The  Engineers  Choice”   and   the 
Defendant had sought registration of a label containing the word “Ultra Tuff”.

(v)           The   decision   of   the   Learned   Single   Judge   in  Hem   Corporation  (supra) 
extracted   in   clause     13.3   is   not   in   any   manner   inconsistent   with   the   Plaintiff's 

ig
h

submission.  In the facts of that case, the Learned  Judge did not consider the label 
mark application sufficient to  attract the test/principle. This was on the facts of that  
particular case. The case at hand has to be decided on its own merits and the facts of 

H

the present case.  On the present facts, the principle/test is squarely applicable.  
 

ba
y

I am therefore prima facie satisfied that the adoption of the word ‘MARINE PLUS' by 
the Defendant is neither honest nor bona fide.  

The   Defendant has next contended that the Suit is liable to be dismissed 

om

15.

under Section 35  of the Act, since the purpose of using the word 'MARINE PLUS'  on 
the Defendant's label is to educate or inform the customers that the  products offered 

B

by the Defendant are heat and water proof, and the word 'MARINE PLUS' is a bona 
fide description of the character  of the Defendant's product offered under the  mark 
'JIVANJOR MARINE PLUS'.    The Defendant also contends that  the use of the word 
'MARINE PLUS'  is protected under Section 30 (2) of the Act.  

5 2011 (5) BCR 588

::: Downloaded on - 15/12/2014 18:04:26 :::

29                                    NMSL 1717 of 2013   

KPPNair

The aforestated conduct on the part of the Defendant in copying the label of 

rt

15.1

C
ou

the Plaintiff; using the mark 'MARINE' and applying for the registration of the label 
titled 'MARINE PLUS' (label) makes it abundantly clear that the adoption   of the 
mark 'MARINE PLUS'   is as a trademark and is with a view to   encash upon the 
significant goodwill and reputation acquired  by the Plaintiff's 'MARINE' marks.   The 
word   'MARINE   PLUS'     is   not   descriptive,     and   in   any   event   is   not   used   by   the 

ig
h

Defendant     as   a   bona   fide   description   of   the   character   of   the   product   of   the 
Defendant.  The case of the Defendant that the use of 'MARINE PLUS' is to indicate 
to the customers that its product is “heat and water proof” is contrary to its own case 

H

that   'MARINE' means “of or relating to the sea” and not “heat and water proof”. 
Furthermore, the product of the Defendant depicted at Exhibit­E to the reply at page 

ba
y

80, specifically bears the legend “Heat & water proof adhesive” and hence  the use of 
'MARINE PLUS' to communicate the same to the customer was not even necessary. 
The Defendant  is obviously using  'MARINE PLUS' as a  trademark and  not in the 

om

descriptive  sense.    Since the Defendant is  using   'MARINE'/  'MARINE PLUS'  as a 
trademark, Sections 35 and 30 (2) of the Act  cannot be resorted to. In any event,  
the additional requirement of bona fide use is lacking for the purpose of Section 35.  

B

The   defence   sought   to   be   raised   is   clearly   an   afterthought.   The   Defendant   has 
admitted that  'JIVANJOR MARINE PLUS'  ( and in effect 'MARINE PLUS' which is a 
leading   and   essential   feature   thereof)   has   been   adopted   and   is   being   used   as   a 
trademark by the Defendant. 

16.

The   Defendant   has   also   relied   on   Section   17   of   the   Act   in   support   of   its 

::: Downloaded on - 15/12/2014 18:04:26 :::

30                                    NMSL 1717 of 2013   

KPPNair

rt

contention   that the Plaintiff   cannot   restrain the Defendant in any manner from 

follows: 
(i)

C
ou

using the word 'MARINE'.   In this context, the arguments of the Defendant are as 

Section 17 (1) of the Act prescribes that, in the case of a ‘composite mark' 

(namely   a   mark   consisting   of   several   matters),   the   exclusive   right   conferred   by 
registration, is on the trademark taken as a whole;

Section 17   (2)   (b) of the Act expressly prescribes that where a composite 

ig
h

(ii)

mark   contains   matter   which   is   common   to   the   trade   or   is   otherwise   of   a   non­
distinctive   character,   registration   of   the   composite   mark   shall   not   confer   any 

H

exclusive rights in the matter forming only a part of the whole of the registered 
mark;

In other words, the statute does not grant protection (exclusivity) over such 

ba
y

(iii)

parts or constituents of a composite mark, which are ‘common to the trade' or of a 
‘non­distinctive character';

The   word   'MARINE'   forms   a   part   or   constituent   of   the   composite   mark 

om

(iv)

“FEVICOL MARINE”.  In relation  to the goods to which it is applied/used, the word 
'MARINE'   is   common   to   the   trade   and/or   of   a   non­distinctive   character. 

B

Consequently,   by   reason   of   Section   17   (2)   (b),   the   Plaintiff   cannot   claim   any 
exclusivity;
(v)

The   Plaintiff's   reliance   on   the   fact   that   the   Registrar   whilst   granting 

registration, did not impose a condition or limitation (qua the word 'MARINE') is of 
no assistance, since the provisions relating to “disclaimer” (existing in the 1958 Act) 
have been deleted in the 1999 Act. The reason for the deletion of the provisions 

::: Downloaded on - 15/12/2014 18:04:26 :::

31                                    NMSL 1717 of 2013   

KPPNair

rt

relating to disclaimer is because Section 17 explicitly clarifies the legal position that 

C
ou

there   is   no   exclusivity   in   respect   of   descriptive   or   non­distinctive   constituents   or 

parts of a registered mark. Therefore, the requirement   of a disclaimer provision is 
unnecessary.   Reliance   in   this   behalf   is   placed   on   the     Statement   of   Objects   and 
Reasons   of   Section   17,   which   are   extracted   at   page   17   of   the   Defendant's 
submissions; and 

ig
h

(vi)     If this test is applied, then the marks to be compared are “JIVANJOR MARINE 
PLUS”  and “FEVICOL MARINE”. These are not deceptively similar.  

The   Defendant   has   sought   to   suggest   that   by   reason     of   the   deletion   of 

H

16.1

provisions   relating   to   disclaimer,   the   Registrar   cannot   impose   any   conditions   or 

ba
y

limitations whilst granting registration. As correctly submitted by the Plaintiff, this 
suggestion is contrary to the provisions of the 1999 Act i.e. Sections  18 (4), 20  (1) 
and 23 of the Act which expressly authorise and empower the Registrar, at the stage 

om

of   acceptance  and   advertising   of   applications,   to   impose,   inter  alia  conditions  or 
limitations on the mark applied for. The submission relating to disclaimer   by the 

B

Defendant is therefore of no substance. 

16.2

It   is   true     that   the   registration     of   a   composite   mark   confers   upon   the 

registered proprietor a monopoly over the trademark taken as a whole.   It is not the  
Plaintiff's   contention   that   the   registration   of   a   composite   mark   confers   upon   the 
registered proprietor exclusivity over each and every constituent part thereof (no 
matter how minuscule or  insignificant it may be in relation to the mark considered 

::: Downloaded on - 15/12/2014 18:04:26 :::

32                                    NMSL 1717 of 2013   

KPPNair

rt

as a whole). The Court therefore  has to examine  the mark as a whole. As a  part of 

C
ou

this evaluation process, the Court is required to determine what is/are the prominent 
and/or   essential   features   of   the   mark   taken   as   a   whole.   The   protection   and/or 
exclusivity will be conferred on these features and not on insignificant trivia.   This  
Court has therefore at the outset after considering the relevant factors prima facie 
come to the conclusion  that the word 'MARINE' forms a prominent and/or essential 

ig
h

feature   of   the   registered   trademark   (considered   as   a   whole)   .   If   the   Defendant's 
arguments are accepted, the consequences will be startling.   Composite marks will 
become useless. The same will be infringed with impunity by the simple expedient of 

H

using a trademark which has, as its essential or prominent feature(s), the essential 
and prominent feature of the registered mark with the addition of other matter. The 

ba
y

mandate of Section 17 (1 ) will be totally frustrated. 

16.3

Again, in my view, nothing in Section  17 (2) of the Act  bars the  Plaintiff's  

om

entitlement to the relief as claimed. Section 17 (2)  (a) is plainly not applicable . The 
defendant does not even claim so. The Defendant's only claim that Section 17  (2) 
(b) of the Act bars the grant of relief in the Plaintiff's favour. The Defendant's claim 

B

in this behalf is premised on the assumption that  the word 'MARINE' is  ‘ common to 
the trade' and/or ‘of    a non­distinctive character'.     For this plea to succeed, the 
Defendant must establish that the word 'MARINE' is either ‘common to the trade' or 
'of  a non­distinctive character'. The onus to do so is entirely on the Defendant. As set 
out herein, the Defendant has failed to discharge the burden or onus upon them. 

::: Downloaded on - 15/12/2014 18:04:26 :::

33                                    NMSL 1717 of 2013   

KPPNair

The aforestated reliance on Section 17 of the Act and the submissions made in 

rt

16.4

17.

C
ou

regard thereto  by the Defendant therefore cannot be accepted and are rejected. 

The Defendant has contended that there are some other entities across India 

and internationally that are using the word 'MARINE' as a part of their label and the  
word 'MARINE' has become publici juris/common to trade.   The  Defendant has also 

ig
h

set out in a tabular format the labels inter alia containing the word 'MARINE' which  
it   claims   are   in   use.   The   Defendant   contends   that   the   Plaintiff   therefore   has   no 
exclusive   rights/monopoly   over   the   word   'MARINE'.   The   Defendant   has   also 

ba
y

mark 'MARINE'.  

H

produced copies of four invoices as evidence of sale of two other products under the 

17.1

It is a settled legal position that the use of a registered mark or the essential 

feature thereof by others is not a defence available to the Defendant in an action for  

om

infringement and passing off.     Merely because the Plaintiff has chosen to sue one  
infringer   first   and   has   not   at   such   time   sued   others   for   infringement   is   also   no 
defence in an action for infringement and passing off and it is settled law that it is 

B

the prerogative of the Plaintiff/registered proprietor/owner of a mark whom to sue 
so   as   to   protect   its   rights.   Furthermore,   it   is   essential   for   the   Defendant   to 
demonstrate substantial and continued use over a period of time of the mark by 
others  failing which no defence of common to the trade/publici juris can be set up. 
(Corn   Products   Refining   Co.   vs.   Shangrila   Food   Products   Ltd. 6;   F.D.   Diesel   vs.   S.M.  
6 AIR 1960 SC 142

::: Downloaded on - 15/12/2014 18:04:26 :::

34                                    NMSL 1717 of 2013   

KPPNair

rt

Diesel7; Ultratech Cement Ltd. vs. Alaknanda Cement Pvt. Ltd.(supra); Shaw Wallace  

C
ou

and Company Ltd. and another vs. Mohan Rocky Spring Water Breweries Ltd. 8.    The 
Defendant has failed to prove   that there are a   number of entities over India or  
internationally that are using the word 'MARINE', or that such use is substantial or 
continuous over a period of time. As submitted by the Plaintiff, let aside proof, there 
is not even a pleading to this effect. The  four invoices produced by the Plaintiff are 

ig
h

insufficient and deserve to be disregarded. They do not satisfy the test of extensive, 
actual       and   continuous   use   in   the   market.   The   Defendant   has   tried   to   take 
advantage   of   the   reputation   of   the   Plaintiff   not   only   by   the   use   of   the   mark 

H

'MARINE'/'MARINE  PLUS'   but  also   by   the  use   of   the   copied   impugned   label   and 
hence cannot be allowed to rely upon the alleged use of the mark 'MARINE' on other  

ba
y

grounds.     The   submissions   advanced   by   the   Defendant   to   distinguish   the   above 
judgments are unconvincing  and of no assistance to the Defendant. 

The Defendant has submitted that the Plaintiff has not disclosed   that their 

om

18.

application for the mark 'MARINE' are under opposition and not pending as  claimed 
by   the   Plaintiff   and   that   the   Plaintiff   has   concealed   the   fact   that   the   trademark 

B

Application Nos. 2110954 and 1918007     for the marks 'FEVICOL MARINE'   and 
'MARINE' are opposed by Blue Coat Pvt. Ltd. 

18.1

The   Plaintiff   has   stated   in   paragraph   9   at   page   8   to   the   Plaint   that   the 

trademarks   'FEVICOL   MARINE'   (Label)   and   'MARINE'   under   application   Nos. 
7 1994 PTC 75
8 2006 (33) PTC 180 (Bom)

::: Downloaded on - 15/12/2014 18:04:26 :::

35                                    NMSL 1717 of 2013   

KPPNair

rt

2110954  or 191 8007 are pending and the same is true. The Plaintiff has correctly  

C
ou

submitted that the marks are /will be pending until they  proceed to registration and 
the Plaintiff has rightly stated that the trademarks 'FEVICOL MARINE ' (Label) and 
'MARINE'   under     Application   Nos.   2110954     or   1918007   are   pending.   The 

oppositions are proceedings between the Plaintiff and another entity and do not in 
any manner impact nor bear significance for the purpose of the present Suit and the 

ig
h

issues raised in the present Suit. The proceedings filed by Blue Coat Pvt. Ltd. will be 
decided on its own merits. The question of disclosing the same or suppressing the 

H

same does not and cannot therefore arise. 

19.   The Defendant has further contended that the Plaintiff has concealed the fact 

ba
y

that   the   Plaintiff's   trademark   registrations   under   Nos.   1319821,   1319822   and 
1319823       for   the   mark   'FEVICOL   MARINE’     are   under   rectification   before   the 
Intellectual Property Appellate Board and hence the Plaintiff deliberately did not file 

om

the legal proceedings certificate. 

19.1

The   Plaintiff   is   correct   in   its   submission   that   the   Plaintiff   has   specifically 

B

craved leave to refer to and rely  upon the entries of the Register of  Trademarks in 
relation to the registration of the Plaintiff referred to in the Plaint and hence the 
question of suppression of the said document does not arise. In any event the records 
of the  Registry are public documents and can  be accessed by the  Defendant at any  
given point of time. The said rectification proceedings are pending and the Plaintiff 
is and continues to be the registered proprietor of the trade marks under 1319821, 

::: Downloaded on - 15/12/2014 18:04:26 :::

36                                    NMSL 1717 of 2013   

KPPNair

rt

1319822 and 1319823 and the registrations as on the date of filing the  Suit were  

C
ou

and continue to be valid and subsisting. The said rectification proceedings filed by a 
third party are irrelevant in so far as the present proceedings are concerned. The 
question   of   disclosing   the   same   or   suppressing   the   same   does   not   and   cannot 
therefore arise. 

The Defendant has next contended that the Plaintiff had issued a legal notice 

ig
h

20.

to Blue Coat Pvt. Ltd. on 28th June, 2010, and that the said Blue Coat Pvt. Ltd. had 
responded   to   the   said   legal   notice   on   3 rd  August,   2010,   and   filed 

H

oppositions/rectifications against the trademarks 'FEVICOL MARINE'/'MARINE'   of 
the Plaintiff. The Defendant contends that despite   the same, the Plaintiff has not 

ba
y

taken any action against Blue Coat Pvt. Ltd. and that Blue Coat Pvt. Ltd. continues to  
use   the   label   mark   inter   alia   containing   the   words   'BLUECOAT   MARINE'.   The 
Defendant submits that the Plaintiff has concealed and suppressed this material fact 

om

in the Plaint.   The Plaintiff has correctly submitted that the aforesaid alleged facts 
have no bearing whatsoever on the present Suit and the question of suppression 
does not arise. It is settled law that the Plaintiff is not obliged to take action against  

B

every small infringer (assuming that Blue Coat Pvt. Ltd. is still using the mark).  

21.

The Defendant has lastly contended that the Plaintiff has obtained trademark 

registration for the mark 'FEVICOL MARINE', wherein the essential feature of the 
mark is   “FEVICOL”. The Defendant contends that it is using the word   'MARINE 
PLUS' in combination and conjunction with its house mark 'JIVANJOR' and that the 

::: Downloaded on - 15/12/2014 18:04:26 :::

37                                    NMSL 1717 of 2013   

KPPNair

rt

deciding   factor     for   determining   the   difference   between   both   the   marks   is   the 

C
ou

presence  of  'FEVICOL'   and  'JIVANJOR'   which  are  the  essential  and   distinguishing 
features of the rival marks and have co­existed for years without any confusion or 
deception.   The   Defendant   contends   that   there   is   no   likelihood   of   confusion   or 
wrong/mistaken association of the Defendant's mark and the Plaintiff's mark. 

  As held hereinabove, the Defendant has adopted an essential feature of a 

ig
h

22.

registered trademark of the Plaintiff. This by itself is actionable. Actual confusion 
need not be proved for infringement. It is required for passing off.   Secondly, even 

H

for passing off, there is a clear case of deception and/or confusion. The contention of 
the Defendant is not tenable since the Defendant itself states  that 'JIVANJOR' is the 

ba
y

housemark of the Defendant. It is evident that the product identification mark used 
by the  Defendant is 'MARINE PLUS' and that the same is being used as a trademark. 
The   consumers   can   never  identify  the  product  only  by   the   house   mark   and   it  is 

om

inevitable  that the  products  are referred   to  and   called   out  only  by  their  product 
identification marks. It is the settled position that the use of a mark as a sub­brand 
also amounts to infringement and an injunction ought to follow. As pointed out by 

B

the   Plaintiff,   the   products     bearing   the   housemark   ‘FEVICOL'   have   achieved   a 
turnover close to around Rs. 1000 crores, out of which the turnover of the products 
bearing the mark 'MARINE' (which is only one of the products of the many products 
bearing the house mark 'FEVICOL') has exceeded Rs. 100 crores. The mark 'MARINE' 
by itself has gained tremendous reputation and goodwill and further distinctiveness 
and secondary meaning which is associated by the consumers, trade and public at 

::: Downloaded on - 15/12/2014 18:04:26 :::

38                                    NMSL 1717 of 2013   

KPPNair

rt

large with the Plaintiff alone. The invoices produced by the Defendant themselves 

C
ou

show that the products of the Defendant  are also referred to as 'MARINE PLUS COP', 
'JJ MARINE PLUS,   'JJ MARINE PLUS CLP,   'J MARINE PLUS COP',   i.e. 'MARINE 
PLUS' being the leading and essential feature and not 'JIVANJOR'.  Furthermore, the 
fact that the Defendant refers to its ‘mark' as 'JIVANJOR MARINE PLUS ' itself is an 
admission   on   the   part   of   the   Defendant   that   'MARINE   PLUS'   is   being   used   as   a 

ig
h

trademark/part of its trademark. Whether the rival marks are similar or not will have 
to   be   approached   from   the   point   of   view   of   average   intelligence   and   imperfect 
recollection   of   consumers   who   would   normally   be   carpenters     or   such   similarly 

H

literate persons and are bound to get confused. 

For the aforestated reasons, the Notice of Motion is allowed in terms of prayer 

ba
y

23.

clauses (a), (b) and (c ).  The Defendant shall pay cost of the Notice of Motion to the  

om

Plaintiff. 

24.

The hearing of the Suit is expedited.  Defendant to file written statement on 

or before 27th  January, 2014.   Place the Suit for framing of issues on 29 th  January, 

B

2014.

(S.J. KATHAWALLA, J.)

::: Downloaded on - 15/12/2014 18:04:26 :::

