<!DOCTYPE html>

<html>

<head>

	<title>Entity Extraction</title>

</head>

<script src="{{url_for('static', filename='js/jquery-3.3.1.min.js')}}"></script>
<script src="{{url_for('static', filename='js/jquery.dataTables.min.js')}}"></script>
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/jquery.dataTables.min.css')}}"/>
<body>

	<script type="text/javascript">

		$(document).ready(function(){

			$('#upload-file-btn').click(function() {

        var form_data = new FormData($('#upload-file')[0]);

        $.ajax({

            type: 'POST',

            url: '/fetch_entities',

            data: form_data,

            contentType: false,

            cache: false,

            processData: false,

            success: function(data_) {
				$('#table_body').html('');
                //$('v#result').html(data_);
				//var tbl=$("<table/>").attr("id","mytable");

				//$("#div1").append(tbl);
				//var tbl = $("#table_body");
				data = JSON.parse(data_)
				keys = Object.keys(data)
				for(var i=0;i<keys.length;i++)
				{
					var tr="<tr>";

					var td1="<td>"+keys[i]+"</td>";


					var td2="<td>"+data[keys[i]]+"</td></tr>";
				   
				   $("#table_body").append(tr+td1+td2); 
				   
				}
				$('#table_id').DataTable();

            },

        });

    });

		});

	</script>

	
<div style="width:800px; margin:0 auto;">
<h2> Entity Extraction</h2>
    <form id="upload-file" method="post" enctype="multipart/form-data">

    <fieldset>

        <label for="file">Select a file</label>

        <input name="file" type="file">

    </fieldset>

    <fieldset>

        <button id="upload-file-btn" type="button">Fetch Entities</button>

    </fieldset>
</div>


    <div id="result" style="width:800px; margin:0 auto;">
               <table id="table_id" class="display">
				<thead>
				<tr>
				<th>Entity Name</th>
				<th>Entity Value</th>	
				</tr>
				</thead>

    <tbody id="table_body">
		
	</tbody>
	</table>
    </div>

</form>

</body>

</html>

