From: Bill Williams III (bill.williams@enron.com)
to: Monika Causholli (monika.causholli@enron.com)
to: Craig Dean (craig.dean@enron.com)
to: Mohamed Elafandi (mohamed.elafandi@enron.com)
to: Mark Guzman (mark.guzman@enron.com)
to: Leaf Harasin (leaf.harasin@enron.com)
to: Steven Merris (steven.merris@enron.com)
to: Bert Meyers (bert.meyers@enron.com)
to: David V. Porter (v..porter@enron.com)
to: Ryan Slinger (ryan.slinger@enron.com)
to: Geir Solberg (geir.solberg@enron.com)
to: Kate Symes (kate.symes@enron.com)
to: Bill Williams III (bill.williams@enron.com)
ID: 14
Date 2001-05-03 11:24:24.0 Timezone: -0700 PDT

Subject: El Paso Model

A quick reminder for the newer members of the group.  The bottom of the El Paso model is divided into five different regions.  Prescheduled sales, real time sales, then prescheduled purchases, real time purchases and finally ancillary services.  Each group of purchases, sales and ancillary services need to be seperate.  The purchases and sales should each pull in to the summary portion at the bottom of the model.  Likewise the ancillary services should pull into the blue ancillary service summary section.  Kathy at El Paso and/or those on shift the next day are having to correct mistakes with these formulas.  Otherwise, mistakes on simple formulas should be expected not to happen.

Thanks,
Bill
