Document Type: HRM Document

Companies: IBM, big blue, Oracle, HP, ACME Corp. Ace Insurance Inc. Franklin Bros. LLP.
People: Martin Mills, Harry van Klompen, Mary Huis in het Veld, Susan Sales, Joyce James, Sue, Jenny, Larry, Tony, Linda, Peter Puck, Samuel Clemens, Franklin, Herman Franks 

 

Martin Mills works for IBM.
Harry van Klompen works for Oracle.

Sammuel Clemens is employed by Franklin Bros. LLP.
Franklin Deleno Roosevelt worked for the United States Government.  

Mary Huis in het Veld is employed by HP.
Susan Sales, who lives in London, works for Ace Insurance Inc.
Sue works for big blue.
Jenny does not work for IBM
Larry isn't employed by HP.
Tony works for HP, his friend Linda works for Oracle.
Mary, who works for HP, is having a meeting at Accenture.
Joyce James who works for HP said that IBM would announce their results today.
Martin Mills works for Oracle whereas his cousin Peter Puck is employed by Accenture.

Joyce James likes working for ACME Corp.
Larry hates working for ACME Corp.  
Herman Franks does not like working for ACME Corp. 


Joyce James will apply to IBM for a job.
Joyce James and Harry van Klompen are interested in a sales management position. 

Larry Mills is the largest factory in the South East region.

Interesting Applicants
The following candidates are for various reasons interesting applicants for the new sales position.
Martin Mills
Herman Franks
Surya Teja 
Naga Dileep

Rejected Applicants
These applicants scored very low on the aptitude test and should not be considered for any function at ACME Corp.
Joyce James
Susan Sales
 