{1}
wp837514.odt

C
ou

BENCH AT AURANGABAD

rt

IN THE HIGH COURT OF JUDICATURE OF BOMBAY

WRIT PETITION NO.8375/2014

Shalimar Transport and Carting
Contractor, through its Proprietor,
Shaikh Hameed s/o Shaikh Rahim,
age 66 yrs., occu.business,
r/o Shalimar Function Hall,
Rameshwar Plot, Rahamatnagar,
Parbhani. Dist.Parbhani.
...Petitioner..

ig
h

 

The State of Maharashtra,
through its Principal Secretary,
Food, Civil Supply and Consumer
Protection Department, Mantralaya,
Mumbai.

B

om

ba
y

1]

H

  Versus

2]

The Divisional Commissioner,
Office of the Divisional Commissioner,
Delhi Gate, Aurangabad.

3]

The Collector, Collector Office,
Parbhani.

4]

The District Supply Officer,
Collector Office, Parbhani.
...Respondents..
…..

Miss.Pradnya Talekar, Advocate h/f Shri S.B. Talekar, 
Advocate for petitioner.
Shri   K.M.   Suryawanshi,   AGP   for   the   Respondent   nos.1 
to 4.
 

    

::: Downloaded on - 16/12/2014 12:02:51 :::

{2}
wp837514.odt

rt

                        CORAM : B.P. DHARMADHIKARI
   
     & A.M. BADAR, JJ.

C
ou

DATE  OF RESERVING JUDGMENT: 03.12.2014

DATE OF PRONOUNCING JUDGMENT : 12.12.2014
JUDGMENT [ PER A.M. BADAR,J]

Rule. Rule made returnable forthwith.  Heard 

ig
h

1]

finally by consent of parties.

By the instant petition, the petitioner firm 

H

2]

is   praying   for   quashing   and   setting   aside   the   show 

ba
y

cause   notice   dated   10.9.2014,   issued   by   the 
respondent no.3 ­ Collector, Parbhani, directing him 
to   execute   the   contract   ,   with   a   threat   that   on 

om

failure   to   do   so,   the   earnest   money   amount   of 
Rs.16,30,288/­ deposited by him will be forfeited and 

B

that the petitioner firm will be black­listed.

The 

petitioner   is   further   praying   for   directing 
respondent   Nos.   1,3   and   4   to   grant   tender   rates   as 
per the Monthly Wholesale Price Index existing at the 
time of execution of tender contract, as provided for 
under Government Resolution dated 26.11.2012. It   is 
case   of   the     petitioner   firm   that   on   31.12.2012, 

::: Downloaded on - 16/12/2014 12:02:51 :::

{3}
wp837514.odt

rt

respondent   No.1   State,   has   issued   an   advertisement 

C
ou

inviting tender for allotting work of transportation 
of   food   grains   for   public   distribution   at   Parbhani 

District for the period from 2013 to 2016, as per the 
norms laid down in Govt. Resolution dated 26.11.2012. 
The   petitioner   ­   firm   submitted   its   bid   alongwith 

ig
h

requisite   documents   by   on­line   application   dated 
25.1.2013   and   deposited   an   amount   of   Rs.16,30,388/­ 

H

as   earnest   amount.     The   bids   were   to   be   opened   on 
29.1.2013   at   4.00   p.m.     However,   on   that   date, 

ba
y

respondent No.4 District Supply Officer, informed the 
bidders that because of the Court order, tender would 
not be opened until further orders.   The petitioner 

om

came to know that some of the transporters filed W.P. 
No.   10541   of   2012,   and   due   to   the   interim   orders 
passed   therein,   tenders   were   ordered   not   to   be 

B

opened.   Ultimately,   that   writ   petition   alongwith 
other   connected   matters   came   to   be   dismissed   on 
7.1.2014.
3]

It   is   case   of   the     petitioner   that   after 

about a year from submitting tender, and precisely on 
15.1.2014, respondent No.4 – District Supply Officer, 

::: Downloaded on - 16/12/2014 12:02:51 :::

{4}
wp837514.odt

rt

Parbhani,   intimated   the   petitioner   firm   that   the 

C
ou

tenders will be opened at 5.00 p.m. of 16.1.2014 and 
its   representative   should   remain   present   at   the 
office   of   the   Collector,   Parbhani,   for   the   said 
purpose.  

On   16.1.2014,   the   petitioner   ­   firm 

ig
h

4]

submitted   a   representation   stating   that   the   bid   was 

H

submitted by it on 25.1.2013 i.e. prior to one year. 
The petitioner represented that due to hike in rates 

ba
y

of   diesel   and   other   charges   as   per   the   Wholesale 
Price Index be considered and rates, as applicable as 
per   the   Yearly   Wholesale   Price   Index,   be   given. 

om

According to the petitioner, the bids were opened on 
16.1.2014 and bid of the petitioner was found to be 
lowest.     He  had  quoted   only  49%  more   than   the   base 

B

rate.     As   such,   the   bid   of   the   petitioner   was 
forwarded   to   respondent   No.1   –   Principal   Secretary. 
The   petitioner   was   pursuing   his   case   that   rate   be 
increased as per the existing Yearly Wholesale Price 
Index   and   he   was   assured   that   once   his   bid   is 
accepted   by   the   High   Level   Committee,   his   demand 

::: Downloaded on - 16/12/2014 12:02:51 :::

{5}
wp837514.odt

According   to   the   petitioner,   he   has 

C
ou

5]

rt

would be considered.

objection to the rates sought to be approved by the 
respondent State Government because there is increase 
in Wholesale Price Index due to passage of 19 months. 

ig
h

He was asked to visit the office of respondent No.4 – 
District Supply Officer, Parbhani, for executing the 
agreement on 19.7.2014.   Without paying any heed to 

H

his   objection,   by   the   impugned   communication   dated 
10.9.2014 (Exh.P), the petitioner was called upon by 

ba
y

respondent No.3 ­ Collector, Parbhani, to execute an 
agreement within a period of one week from receipt of 
the said communication, under a threat that else, his 

om

security   deposit   would   be   forfeited   and   necessary 
proceedings under the Essential Commodities Act, 1955 

B

shall   be   initiated   against   him.     The   petitioner 
replied   to   the   said   notice   of   respondent   No.3   – 
Collector,   by   mentioning   that   if   question   of 
increased   rates   as   per   the   Yearly   Wholesale   Price 
Index as of July, 2014 is not addressed, then he will 
have to work in loss and after a lapse of 120 days, 
tender rates does not remain valid.  According to the 

::: Downloaded on - 16/12/2014 12:02:51 :::

{6}
wp837514.odt

rt

petitioner,   Monthly   Wholesale   Price   Index   is 

C
ou

increased by 12.30% from January, 2013 to June, 2014 
and,   therefore,   base   rate   of   Rs.   55.13   needs   to   be 
increased   by   adding   Rs.   3.98,   so   as   to   award   base 
rate   of   Rs.59.11   for   2   kilometers.     As   such, 
according to the petitioner, the impugned show cause 

The   petition   came   to   be   opposed   by 

H

6]

ig
h

notice dated 10.9.2014 is totally illegal.

respondents, by filing affidavit in reply.  According 

ba
y

to   respondents,   as   the   other   transporters   have 
challenged the advertisement issuing tender by filing 
W.P. No. 10541 of 2012,  due to interim orders passed 

om

therein,   the   process   of   opening   tender   was   stopped. 
Ultimately,   that   petition   alongwith   connected 
matters,   came   to   be   dismissed   on   7.1.2014. 

B

Thereafter, as per the directions of the Government, 
respondent   No.4   –   District   Supply   Officer,   informed 
the petitioner  and other contractors that the tender 
for   Parbhani   District   would   be   opened   on   16.1.2014. 
Upon   opening   of   bids,   the   rates   quoted   by   the 
petitioner   as     +   49,   were   found   to   be   lowest   and, 

::: Downloaded on - 16/12/2014 12:02:51 :::

{7}
wp837514.odt

rt

therefore,   the   proposal   was   submitted   to   the 

C
ou

respondent No.1 Principal Secretary of the Department 
for   approval.     After   some   correspondence   and   after 
refusal of the petitioner to reduce the quoted rates, 
ultimately, the High Level Committee, approved rates 

7]

ig
h

quoted by the petitioner at  + 49. 

According to respondents, as the petitioner 

H

was found to be the successful bidder, upon approval 
by   High   Level   committee,   he   was   called   upon   to 

ba
y

execute   the   agreement   vide   letter   dated   19.7.2014. 
Then,   as   the   petitioner,   by   his   letter   dated 
22.7.2014,   objected   that   the   rates   quoted   were 

om

existing in January, 2013 and same cannot be accepted 
after a period of 19 months, a meeting was called on 
25.7.2014,   but,   in   that   meeting,   the   petitioner 

B

refused   to   negotiate   the   rates   and   to   execute   the 
agreement.   Therefore,   according   to   respondents,     a 
show cause notice impugned in the petition came to be 
issued   on   10.9.2014,   and   by   another   letter   dated 
10.9.2014,   State   Government   is   requested   to   grant 
permission   for   re­tendering.     The   State   Government 

::: Downloaded on - 16/12/2014 12:02:51 :::

{8}
wp837514.odt

rt

has directed to start the process of re­tendering in 

C
ou

the   District.   According   to   respondents,   as   the 

petitioner   initially   refused   to   execute   the 
agreement, the impugned notice came to be issued for 
forfeiture of security deposit and for black­listing 
the   petitioner.   According   to   respondents,   the 

ig
h

petitioner was aware of the terms and conditions of 
the   tender   which   was   for   the   period   from   the   year 

8]

H

2013­2016.

  On behalf of the petitioner, Miss.Talekar, 

ba
y

learned counsel submitted that the petitioner is very 
much willing to accept the work subject to increase 
in the rates as per the Wholesale Price Index and the 

om

petitioner   cannot   be   asked   to   work   on   old   rates 
quoted   by   him   prior   to   19   months.     Learned   counsel 

B

for   the   petitioner   further   submitted   that   with 
passage of time, there is increase in price of fuel, 
other   commodities   as   well   as   labour.     As   such,   the 
petitioner cannot be forced to execute the agreement 
to   perform   the   work   on   old   rates   quoted   by     him. 
According   to   learned   counsel   for   the   petitioner,   as 
per   Clause   20   of   the   Government   Resolution   dated 

::: Downloaded on - 16/12/2014 12:02:51 :::

{9}
wp837514.odt

rt

26.11.2012, the contract was required to be executed 

C
ou

within   120   days   from   the   opening   of   the   tender   and 
the   rates   quoted   in   the   tender   were   valid   for   120 
days from the date of opening the tender.   As such, 
according   to   learned   counsel,   the   petitioner   is   no 
longer   under   obligation   to   accept   the   work   at   old 

ig
h

rates unless  respondents agree to consider his claim 
for   increase   in   rates,   as   per   clause   27   of   the 

9]

H

Government Resolution dated 26.11.2012.
Per contra, learned AGP, submitted that the 

ba
y

tender   was   transportation   of   food   grains   for   public 
distribution   for   the   period   from   the   year   2013   to 
2016   and,   therefore,   the   petitioner   was   under 

om

obligation   to   execute   the   agreement   as   per   the   bid 
submitted   by   him.     Learned   AGP   further   argued   that 

B

the   petitioner   was   called   for   negotiations   time   and 
again after dismissal of the writ petitions, wherein 
interim order was operating.   However, he failed to 
negotiate   and   has   refused   to   execute   the   agreement. 
As such, according to learned AGP,  respondent No.4 – 
District   Supply   Officer   ,   has   rightly   issued   show 
cause   notice   for   forfeiture   of   security   deposit   as 

::: Downloaded on - 16/12/2014 12:02:51 :::

{10}
wp837514.odt

rt

well as for black­listing the petitioner. Learned AGP 

C
ou

further argued that the State Government has directed 
the   respondent   No.3   –   Collector,   Parbhani,   to 

initiate the process of re­tendering as well as for 
taking action against the concerned bidder as per the 
terms   and   conditions   of   the   Government   Resolution 

ig
h

dated   26.11.2012.     Therefore,   according   to   learned 

10]  

H

AGP, the petition deserves to be dismissed.

Undisputedly,   Government   resolution   dated 

ba
y

26.11.2012 lays down the procedure to be followed for 
inviting   tenders   for   transport   of   food   grains   for 
public distribution system from the contractors.   In 

om

terms of that Government resolution, respondent no.3 
– Collector, Parbhani, on 31.12.2012 issued a notice 
inviting tenders for allotting work of transportation 

B

of   food   grains   for   public   distribution   for   Parbhani 
District for the period from 2013 to 2016.  It is not 
in dispute that the petitioner – firm submitted its 
bid   in   pursuance   to   the   notice   inviting   tenders. 
Following   chronology   of   events   will   demonstrate   how 
the matter proceeded :­

::: Downloaded on - 16/12/2014 12:02:51 :::

{11}

Sr.No.

Date

1

31.12.2012

Advertisement   inviting   tenders 
for   allotting   transportation 
of   food   grains   for   public 
distribution   for   Parbhani 
District was issued.

2

25.1.2013

The   petitioner   –   firm 
submitted its bid.

3

29.1.2013

All bids received in pursuance 
to the notice inviting tenders 
were to be opened.

4

24.1.2013

Interim   order   came   to   be 
passed   in   WP   10541/12 
directing   respondents   that 
bids   shall   not   be   opened   and 
no   work   order   be   issued   until 
further order.

5

7.1.2014

WP   10541/12   along   with 
connected   matters   came   to   be 
dismissed.

6

15.1.2014

Respondent   no.4   –   District 
Supply   Officer   issued   letter 
(Exh.I)   to   all   bidders 
directing   them   to   attend   the 
office   of   respondent   no.3   – 
Collector, Parbhani, at 5 p.m. 
of 16.1.2014 for opening bids. 

7

16.1.2014

The   petitioner   informed 
Collector,   Parbhani   (Exh.J) 
that one year has lapsed after 
submitting   bid   by   him   and 
rates   quoted   in   the   said   bid 
were   as   per   prices   of   diesel 
and   overheads   prevailing   at 
that   time.     The   petitioner 
further   informed   that   if   the 
bids   are   to   be   opened   now, 
then   he   be   granted   increase   / 
decrease   in   rates   quoted   by 

B

om

ba
y

H

ig
h

C
ou

Event

rt

wp837514.odt

::: Downloaded on - 16/12/2014 12:02:51 :::

{12}
wp837514.odt

rt

him   as   per   the   prevailing 
Wholesale Price Index.
3.6.2014

The   petitioner   informed 
respondent   no.3   –   Collector, 
Parbhani   (Exh.L)   that   he   is 
unable   to   reduce   the   rates 
quoted by him.

9

19.7.2014

Respondent   no.3   –   Collector 
informed   the   petitioner 
(Exh.M)   that   the   State 
Government   has   accepted   rates 
quoted   by   him   and,   therefore, 
he should attend the office on 
19.7.2014   for   executing 
agreement   as   per   terms   and 
conditions of tender notice.

10

22.7.2014

ig
h

ba
y

H

The   petitioner   informed 
respondent   no.3   –   Collector, 
Parbhani   (Exh.O)   that   19 
months   have   lapsed   from 
submitting   bid   by   him   and, 
therefore,
 
rates
 
of 
transportation be fixed as per 
rates   quoted   by   him   and   on 
granting   increase   /   decrease 
as   per   prevalent   Wholesale 
Price   Index.     The   petitioner 
informed   that   if   this 
condition is accepted, then he 
is ready to execute agreement.

11

26.8.2014

The   State   Government   informed 
respondent   no.3   –   Collector 
(Annexure   R­7)   that   as 
contractor   has   refused   to 
execute   an   agreement,   action 
as   per   provisions   of 
Government   resolution   dated 
26.11.2012   be   taken   against 
him and steps for re­tendering 
be commenced.

12

10.9.2014

Respondent   no.3   –   Collector, 
Parbhani,   informed   the 

B

om

C
ou

8

::: Downloaded on - 16/12/2014 12:02:51 :::

{13}
wp837514.odt

11]

H

ig
h

C
ou

rt

petitioner   –   firm   by   impugned 
letter dated 10.9.2014 (Exh.P) 
that   it   is   unnecessarily 
refusing   to   execute   an 
agreement   as   per   the   bid 
submitted   by   him.     The 
petitioner   was   further 
informed   that   he   should 
execute   an   agreement   within 
one   week,   else   the   earnest 
money   deposited   by   him   shall 
be forfeited and the firm will 
be blacklisted.

At this juncture, it is apposite to consider 

the terms and conditions of tender which are in tune 

ba
y

with   the   provisions   of   Government   resolution   dated 
26.11.2012   (Exh.D).     As   per   condition   No.20   of   the 
tender notice as well as Government resolution dated 

om

26.11.2012, the rates quoted by the bidders shall be 
held valid for 120 days from the date of opening of 

B

bids.  Any time spent on litigation is excluded from 
this period.   As per condition No.21, if the lowest 
bidder   refuses   to   execute   an   agreement,   then   the 
earnest   money   deposited   by   him   is   liable   to   be 
forfeited.     As   per   condition   No.27,   the   successful 
bidder   is   entitled   for   revision   of   rates   quoted   by 
him as per the Wholesale Price Index published by the 

::: Downloaded on - 16/12/2014 12:02:51 :::

{14}
wp837514.odt

rt

Central   Government.     This   condition   provides   that 

C
ou

after   a   period   of   one   year   during   the   contract 
period, the contractor is entitled for proportionate 
increase or decrease in rates quoted by him, as per 
Wholesale Price Index.   According to the petitioner, 
the   rates   quoted   by   him   on   25.1.2013   are   no   more 

ig
h

valid   because   as   per   tender   condition   No.20,   the 
rates so quoted are valid only upto 120 days from the 

H

date of opening of bids.  As against this, according 
to respondents, because of pendency of writ petition 

ba
y

and   interim   order   passed   therein   from   24.1.2013   to 
7.1.2014,   the   bids   could   not   be   opened   and, 

om

therefore, this period is liable to be excluded.

12]

On   25.1.2013,   the   petitioner   –   firm   has 

submitted its bid in pursuance to the tender notice 

B

issued   by   respondents.     All   bids   received   in 
pursuance to the tender notice were to be opened on 
29.1.2013.   As such, offers made by the bidders were 
to be considered by respondents on 29.1.2013 as per 
the   provisions   of   the   Government   resolution   dated 
26.11.2012.   However, this process was delayed for a 

::: Downloaded on - 16/12/2014 12:02:51 :::

{15}
wp837514.odt

rt

period of about one year because of interim order and 

C
ou

pendency of Writ Petition No.10541/2012 and connected 

matters.     As   such   the   proposal   submitted   by   the 
petitioner   –   firm   was   not   even   considered   by 
respondent   –   authorities   upto   16.1.2014.     By   letter 
dated   15.1.2014   (Exh.I),   respondent   no.4   –   District 

ig
h

Supply   Officer   informed   all   bidders   to   attend   the 
office   of   Collector   on   16.1.2014   at   5­00   p.m.   for 

H

opening the bids received in pursuance to the tender 
notice.   The petitioner – firm by its communication 

ba
y

dated 16.1.2014 (Exh.J) has informed respondent no.3 
– Collector that period of one year is over since the 
date of submission of its bid, rates quoted therein 

om

were   the   then   prevailing   prices   of   diesel   and 
overheads.     The   petitioner   –   firm   categorically 
informed respondent no.3 – Collector that if the bids 

B

are to be opened now, then the petitioner – firm be 
granted   suitable   increase   or   decrease   in   the   rates 
quoted by it as per the Wholesale Price Index.  This 
demand of the petitioner – firm was certainly in tune 
with   condition   No.27   of   the   Government   resolution 
dated 26.11.2012 as well as the terms and conditions 

::: Downloaded on - 16/12/2014 12:02:51 :::

{16}
wp837514.odt

rt

of   the   tender.     True   it   is   that   such   proportionate 

C
ou

increase or decrease as per Wholesale Price Index is 
to   be   granted   after   a   period   of   one   year   from   the 
date of agreement but in the case in hand, bids could 
not be opened for a period of about one year due to 
pendency of writ petition. As per tender notice, the 

ig
h

contract is for transportation of food grains for the 
period   from   2013   to   2016.     The   communication   of 

H

acceptance   of   rate   quoted   by   the   petitioner   on 
25.1.2013 was on 19.7.2014 i.e. after one year of the 

ba
y

notified contract period. It is trite that order of 
Court   should   not   prejudice   anybody.   Right   of   the 
petitioner flowing from the conditions set out in the 

om

tender   document   cannot   be   allowed   to   be   adversely 
affected   due   to   non­opening   of   bids   because   of 
interim   order   passed   in   the   writ   petition.   It   is 

B

crystal clear that even prior to opening of the bids, 
by   representation   dated   16.1.2014   (Exh.J),   the 
petitioner   –   firm   has   protested   and   made   its 
intention clear that if the respondent – authorities 
are willing to give him benefit of suitable increase 
or decrease in Wholesale Price Index, then only the 

::: Downloaded on - 16/12/2014 12:02:51 :::

{17}
wp837514.odt

rt

bid submitted by it should be opened.  This happened 

C
ou

prior   to   acceptance   of   proposal   submitted   by   the 
petitioner   –   firm.     It   is   clear   that   respondents, 
without considering this objection of the petitioner, 

opened   the   bids   on   16.1.2014   and   found   the   rates 
quoted by the petitioner – firm to be lowest amongst 

It is not in dispute that as the petitioner 

H

13]

ig
h

all tenderers.

refused   to   negotiate   the   rates   quoted   by   him, 

ba
y

ultimately   for   the   first   time   on   19.7.2014, 
respondent   no.3   –   Collector   has   informed   the 
petitioner the decision of High Level Committee that 

om

the State Government has accepted the rates quoted by 
him and he should attend the office on 19.7.2014 for 
executing agreement.   It needs to mention here that 

B

thus offer made by the petitioner – firm came to be 
accepted   by   respondent   –   State   authorities   on 
19.7.2014   and   that   too   without   considering   the 
objection   of   the   petitioner   –   firm   about   grant   of 
hike   in   rates   quoted   by   him   in   terms   of   condition 
No.27   of   Government   resolution   dated   26.11.2012   and 

::: Downloaded on - 16/12/2014 12:02:51 :::

{18}
wp837514.odt

rt

the tender conditions.   After passage of one year's 

C
ou

time   due   to   pending   litigation,   the   petitioner   had 
made his offer conditional one and that too in tune 
with   condition   No.27   of   Government   resolution   dated 
26.11.2012   as   well   as   terms   and   conditions   of   the 

tender   document.     Letter   dated   16.1.2014   (Exh.J)   of 

ig
h

the   petitioner   to   respondent   no.3   –   Collector   makes 
it clear that even much before the communication of 

H

acceptance   of   the   offer   made   by   the   petitioner   – 
firm,   it   was   made   clear   to   the   respondent   – 

ba
y

authorities that the petitioner – firm is not willing 
to   go   further   in   the   matter  due  to   passage   of   time 
and   the   petitioner   –   firm   is   ready   and   willing   to 

om

participate   in   the   process   only   if   benefit   of 
increase   in   rate   as   per   Wholesale   Price   Index   is 
granted   to   it.     This   conditional   offer   made   by   the 

B

petitioner   –   firm   finds   support   in   the   terms   and 
conditions   of   tender   and   the   Government   resolution 
holding   the   field.     The   petitioner   was   very   much 
entitled to revoke the proposal submitted by him at 
any   time   before   the   communication   of   its   acceptance 
by respondent – authorities.  Even the petitioner was 

::: Downloaded on - 16/12/2014 12:02:51 :::

{19}
wp837514.odt

rt

competent to revoke its offer because of lapse of a 

C
ou

period of more than one year because of pendency of 
Writ Petition No.10541/2012. A proposal can always be 
revoked   after   lapse   of   a   reasonable   time   without 
communication of the acceptance in view of provision 
of Section 6 of the Contract Act. After disposal of 

ig
h

writ   petition   on   7.1.2014,   the   matter   was   further 
delayed   because   of   insistence   by   the   State 

H

authorities   to   the   petitioner   to   reduce   the   rates 
quoted by him.  Even if the time spent on pendency of 

ba
y

the   petition   is   excluded   from   consideration   as   per 
condition No.20, still communication of acceptance of 
offer of the petitioner on 19.7.2014 (Exh.M) was not 

om

within a period of 120 days from the date of opening 
of bids.   As such it cannot be said that the rates 
quoted by the petitioner in the bid submitted by him 

B

on 25.1.2013 were valid even after completion of more 
than   120   days.     Authorities   of   respondent   no.1   – 
State   have   not   consented   to   grant   of   increase   or 
decrease   in   rates   as   per   prevalent   Wholesale   Price 
Index at the time of communication of acceptance of 
bid of the petitioner after a lapse of about one and 

::: Downloaded on - 16/12/2014 12:02:51 :::

{20}
wp837514.odt

rt

half year from submission of bid.   Respondents were 

C
ou

obliged to respect the terms and conditions of tender 

advertisement   and   particularly   condition   No.27   by 
offering   to   perform   their   obligation   to   grant 
suitable   increase   or   decrease   in   Wholesale   Price 
Index as the rates quoted by the petitioner came to 

ig
h

be approved by the High Level Committee of respondent 
–   State   after   a   lapse   of   about   one   and   half   year. 

H

By not doing so, respondents have abused their powers 
and   acted   high­handedly.     The   Government   while 

ba
y

entering into contract is expected not to act like a 
private individual but should act in conformity with 
certain healthy standards and norms.   Action of the 

om

State   should   not   be   arbitrary,   irrational   or 
irrelevant.   It must be justifiable on the basis of 
policy formed by it.   However, in the case in hand, 

B

impugned   communication   dated   10.9.2014   (Exh.P) 
informing   the   petitioner   that   on   his   failure   to 
execute an agreement, earnest money deposited by him 
will be forfeited and the firm will be blacklisted is 
totally   unjustified   and   unsustainable   in   view   of 
provisions of Government resolution dated 26.11.2012 

::: Downloaded on - 16/12/2014 12:02:51 :::

{21}
wp837514.odt

C
ou

reasons given in foregoing paragraphs.

rt

and   conditions   of   tender   notice   as   well   as   the 

14]     The   petitioner   has   also   prayed   for   directing 
respondents   to   grant   tender   rates   as   per   Wholesale 
Price Index existing at the time of execution of the 

ig
h

tender   contract.     However,   respondents   have   already 
taken   decision   to   start   the   process   of   re­tendering 

H

the work covered by the earlier tender notice. This 
decision   communicated   by   letter   dated   26.8.2014   by 

ba
y

respondent   no.1   –   State   to   respondent   no.3   – 
Collector, Parbhani, is placed on record as Annexure 
R­7. The petitioner – firm is not willing to execute 

om

the agreement because of passage of a period of about 
one and half year from the date of submission of bid. 
The petitioner has not challenged the decision of the 

B

State   to   initiate   the   process   of   re­tendering.   As 
such   no   directions   can   be   given   to   respondents   as 
prayed   for   by   the   petitioner   in   prayer   clause   (B). 
Needless   to   mention   that   if   the   petitioner 
participates in the process of re­tendering, then his 
bid   shall   be   considered   along   with   bids   of   other 

::: Downloaded on - 16/12/2014 12:02:51 :::

{22}
wp837514.odt

C
ou

rt

tenderers on merits.

15]   In the result, the petition is partly allowed. 
The   communication   dated   10.9.2014   issued   by 
respondent no.3 – Collector, Parbhani (Annexure P) is 
quashed   and   set   aside.     Rule   is   made   absolute   in 

       

[B.P. DHARMADHIKARI]
        JUDGE        

B

om

ba
y

[A.M. BADAR]
   JUDGE

H

ig
h

terms of prayer clause (A).  No order as to costs.

ndk/wp837514

::: Downloaded on - 16/12/2014 12:02:51 :::

