1

GP No.14_2013

IN THE HIGH COURT OF JUDICATURE AT BOMBAY 
ORDINARY ORIGINAL CIVIL JURISDICTION

Navin S/o. Mahaveer Prasad Sarawagi
& Ors.
Vs.
Pradhana @ Pinki W/o. Rajesh Singhania

…
…

C
ou

GUARDIANSHIP PETITION NO.14 OF 2013

rt

jsn

Petitioners

Respondent

ig
h

Mr. Udaipuri, Adv. a/w. Mr. J P Dhanuka, Adv. for petitioners.
Ms. Mamta Sadh, Adv. a/w. Mr. Rahul Singh, Adv., a/w. Mr. Chetan 
Agarwal, Adv. i/b. Legal Catalyst for respondent.
           CORAM :   MRS. ROSHAN DALVI, J.

H

DATE OF RESERVING THE  O R D E R

  : 4th December, 2014

DATE OF PRONOUNCING THE O R D ER    : 15th December, 2014

1.

ba
y

P.C. :
This   petition   is   filed   by   the   uncle,   aunt,   paternal 

grandfather   and   paternal   grandmother   of   the   minor   child   Udit 

om

Sarawagi for declaration  of the  uncle and in  the  alternative  of the 
paternal   grandfather   as   the   guardian   in   respect   of   the   person   and 
property of the minor child. It is also for injunction  restraining the 

B

biological mother of the minor child (respondent) from disturbing the 
custody of the minor child with the petitioners.  
2.

The   Family   Court,   Mumbai   would   have   jurisdiction   for 

declaration   of   the   guardianship   of   the   person   of   the   minor   child. 
However, the petitioners have shown certain properties of the minor 
child   annexed   to   the   petition   being   the   mutual   fund   in   ICICI 
Prudential and Life Insurance policy in respect of child Exh.D and D1 

::: Downloaded on - 16/12/2014 12:27:28 :::

2

jsn

GP No.14_2013

rt

to   the   petition.     Consequently   this   Court   would   have   inherent 
Vs. Ajay Thakur & Ors, 2006(2) ALL M R 381).
3.

C
ou

jurisdiction to dispose of the petition (See the case of Girish J Bobade  

The   minor   child   was   born   to   the   respondent   and   her 

husband, one Sunil Sarawagi, since deceased. The respondent and her 
husband had an elder child born to them.  That child has undergone 

ig
h

certain medical treatment related to certain cardiac problem suffered 
by the child. A bypass surgery was undertaken. The husband of the 
respondent suddenly expired about 8 years ago.  The respondent was 
then pregnant with the minor child. After the death of her husband 

H

and   7   days   after   the   birth   of   the   child   the   respondent   admittedly 
handed over custody of the child to the petitioners.
It is the petitioners' case that she voluntarily handed over 

ba
y

4.

custody and it was agreed between the parties that the child would be 
brought up by the petitioners.  The petitioner Nos.1 and 2 have two 

om

minor biological daughters. 
5.

It is the case of the respondent that the child was taken 

B

away from her upon playing a fraud upon her and making her believe 
that she would not be able to take care of child and that she could be 
remarried   after   the   death   of   her   husband.   Nevertheless   the 
respondent handed over custody of the child to the petitioners.
6.

The   respondent   has   since   been   married   to   her   present 

husband.   He has been earlier divorced.   He has one biological son. 
That son is in the custody of his biological mother.  The elder son of 

::: Downloaded on - 16/12/2014 12:27:28 :::

3

jsn

GP No.14_2013

rt

the   respondent   lives   with   the   respondent   and   with   her   present 
husband.     He   is   stated   not   to   have   adopted   the   elder   son   of   the 

7.

C
ou

respondent. 

The   child   Udit   has   been   brought   up   by   the   petitioners. 

Though the mother claims that she was misguided into handing over 
the custody of her child and was in state of tremendous depression 

ig
h

due to the death of her husband as also the ill health of her elder son, 
the mother did not apply for custody of the child during the prime 
impressionable years of the child's upbringing.   Though she may not 
be faulted under these circumstances, the fact that remains is that the 

H

child grew up in the petitioner's home, not knowing about his mother.
8.

After   the   child   was   about   6   years   old   the   respondent 

ba
y

claimed custody of the child as his biological mother.  The respondent 
instituted a petition for declaration of a guardianship in the District 
Court, Hubli, though she was residing with her present husband at 
Mira Road, Dist. Thane.  That petition has been pending since 2013. 

om

The   petitioners   herein   claim   that   that   Court   has   no   territorial 
jurisdiction   to   determine   the   dispute   between   the   parties.     The 

B

petitioners, therefore, filed this petition in this Court for declaration of 
the guardianship in respect of the person and property of the minor 
child. 
9.

As the biological mother failed to claim the custody of the 

child, the child failed to obtain care and love of his biological mother 
for   the   first   six   years   of   his   life.     The   child   was   cared   for   by   the 
petitioners in their joint family as has been happily settled.   At the 

::: Downloaded on - 16/12/2014 12:27:28 :::

4

jsn

GP No.14_2013

rt

time of the filing of the petition the child was admitted to K B Patil 
International   School.   The   petitioners   have   produced   the   school 

C
ou

records   and   certain   certificates   showing   the   maintenance   and 
education of the child.
10.

Since the  biological  mother claimed custody of the  child 

this   Court   deemed   it   fit   to   allow   certain   access   to   the   biological 

ig
h

mother so that the mother and the child come to know one another 
which was absent for the first six years of the child's life.  An order in 
that behalf came to be passed on 1st July, 2013.

Whilst the child was brought up by the petitioners in their 

H

11.

joint   family,   the   existence   of   his   biological   mother   was   not   made 
known to the child.  Since it was considered to be a wholly unhealthy 

ba
y

upbringing,  in which the truth of the primary relationship of the child 
was not made known to the child, information about the fact of the 
biological mother of the child was required to be imparted to the child 
in the best psychological manner. Consequently the child was referred 

om

to a counsellor in that behalf. 

B

12.

The child counsellor appointed by the Court was requested 

to interview the child about this sensitive aspect.  The counsellor has 
interviewed all the family members including child and has sensitively 
and slowly informed the child about his biological mother.   She has 
performed her duty with sensitivity and empathy.  The child has now 
been informed of the fact and has accepted the fact of his biological 
mother. 

::: Downloaded on - 16/12/2014 12:27:28 :::

5

jsn

Thereafter the child and the mother are stated to have met 

rt

13.

GP No.14_2013

on   certain   occasions,   once   in   the   house   of   the   petitioners   and   on 
and the mother have yet been infrequent.  
14.

C
ou

certain occasions in a mall and a temple.  The visits between the child 

Despite   the   Court's   endeavor   in   that   behalf,   the   union 

between child and the mother has not been as smooth as would be 

15.

ig
h

required. 
There are allegations by both the parties about the conduct 

of the other.  It would not be fit and proper for the child to live in an  
against one another.   

Under these circumstances, it was deemed fit not to uproot 

ba
y

16.

H

atmosphere   where   family   members   constantly   make   allegations 

the child from his settled environment. The respondent mother has 
been allowed to meet the child. The Court interviewed the child as 
also all the parties including petitioner Nos.3 and 4 who wanted to 

om

state facts to the Court.  The biological brother of the child, the minor 
child, as also his sisters who are children of petitioner Nos.1 and 2, 

B

were brought together in the chamber of the Court.   They met and 
played with one another without rancour or inhibition, as children do. 
However, though a lot of time was allowed to pass thereafter hoping 
that the children would themselves make their relationship work, all 
the parties to the  petition  did  not agree in  the  best interest of the 
child themselves.  The mother has been allowed only once to go into 
the house of petitioners.  The child has met his mother only outside as 
stated above.   Such meetings between the mother and child do not 

::: Downloaded on - 16/12/2014 12:27:28 :::

6

jsn

GP No.14_2013

rt

enure for the benefit of child.   The child must be able to meet his 
mother   as   well   as   his   brother   unsupervised   by   the   petitioners   and 

C
ou

without they being present.  He must be entitled to meet his mother 
and his brother over a longer period of time at each meeting.   It is 
only   then   that   bonding   between   them   would   develop.     This   was 
expected of all the petitioners. However that is not materialised.  

Similarly, the mother must meet the child bereft of any ill 

ig
h

17.

feelings that she may harbour against the petitioners in view of their 
past history. The mother must only be congenial and friendly with the 
child as also show cordiality  between  her and the  petitioners. This 

H

aspect was specifically impressed upon the respondent mother by the 
Court   during   her   interview   in   the   chamber.     Even   that   has   not 

ba
y

materialised.
18.

All   the   parties   were   sent   to   the   counsellor   and   the 

counsellor's   report   shows   her   meeting   with   the   parties   as   also   the 
child.  Despite her best efforts in sensitively informing the child about 

om

his   lineage   as   also   his   relations,   which   the   child   appears   to   have 
shown   to   have   accepted,   the   adult   members   of   the   child   family 

B

unfortunately fell short of the standard of maturity as also sensitivity 
required in their attitude towards one another and consequently the 
child.  
19.

Whilst this order is not required to be punitive against the 

respondent mother, it certainly requires to be protective of the child. 
Whilst the petitioners have not shown exemplary conduct, they have 
not been otherwise shown to be unfit to be appointed guardians if the 

::: Downloaded on - 16/12/2014 12:27:28 :::

7

jsn

GP No.14_2013

rt

child was left in their custody without any reference or attachment to 
his biological mother.  They are seen to have provided good education 

C
ou

to the child though it is contended by the respondent mother that the 
child is sent to a school inferior to the one to which the biological 
daughters of petitioner Nos.1 and 2 are sent.  The name of the school 
is not  material;  the  reports  of  the  child   do  not show   lack  of  good 

20.

ig
h

education.     

The present husband of the respondent wife, who was also 

interviewed by the Court, was neither very anxious and welcoming to 

21.

H

care for the child in his own home, nor antagonistic towards the child. 
The respondent mother claims that the custody of the child 

be   entirely   given   to   her   and   that   she   would   provide   access   to   the 

ba
y

petitioners at all times whenever asked for.   This would mean and 
entail   uprooting   the   child   from   his   present   home   and   his 
surroundings. The counsellor's report shows that he is a happy child 
well settled in his family and has bonded with his siblings.  It would 

om

be unfair and unjust to alter the present family situation of the child. 
Of course, the addition of the biological mother and brother of his 

B

family would only augur for his more balanced growth and security.
22.

The Court must remember that any order passed in favour 

of the petitioner, or even the respondent mother, must only account 
for the rights of the child in a healthy happy family environment and 
not for granting any rights claimed by either of the parties.  It may be 
mentioned that an application either under the Guardian and Wards 
Act, 1890 or under Hindu Minority & Guardianship Act, 1956 with 

::: Downloaded on - 16/12/2014 12:27:28 :::

8

jsn

GP No.14_2013

rt

regard to the declaration of guardianship or the consequent custody 
of the child or access to the child must be only in the interest and 

23.

C
ou

welfare of the child.

The Court must have present to its mind the golden words 

of Judge Cardozo in the New York Court of Appeals with regard to the 
“Best Interest Theory” :

ba
y

H

ig
h

“The   Chancellor,   in   exercising   his   jurisdiction,   does   not   proceed  
upon the theory that the petitioner, whether father or mother, has  
a cause of action against the other, or indeed against anyone.  He  
(the Chancellor) acts as parents patriae to do what is best for the  
interest of the child.  He is not adjudicating a controversy between  
adversary parties, to compose their private differences.   He is not  
determining rights as between a parent and a child, or as between  
one parent and another ... Equity does not concern itself with such  
disputes in their relationship to the disputants.  Its concern is for  
the child.”
24.

Consequently   the   declaration   and   appointment   that   the 

petitioners have sought for the person and property of the child and 

om

the   restraint   that   they   have   applied   for   against   the   mother   from 
disturbing the custody must be tampered to provide the child the best 
of both the petitioners and the respondent whilst leaving the child in 

B

the   present   family   setting   and   atmosphere   with   some   modification 
thereto.

25.

Hence the following order.

1. The   petitioner   Nos.1   and   2,   who   are   husband   and   wife   and 
consequently the known as the father and mother of the child, 
are appointed guardians of the child Udit Sarawagi.           

::: Downloaded on - 16/12/2014 12:27:28 :::

9

jsn

GP No.14_2013

rt

2. The minor child Udit shall continue to live with the petitioners 
as   member   of   their   family   during   his   minority   and   shall 

C
ou

continue to receive the maintenance and education which he is 
presently having.

3. The   respondent   mother,   who   is   the   biological   mother   of   the 
minor child Udit, as also the biological elder brother of the child 
Krish shall be entitled to meet the child one day in each week 

ig
h

commencing from Monday and ending on Sunday either at the 
residence  of   the   petitioners   or  in   any  public   place   such  as   a 
mall, temple, film, theater, garden, etc. where the child may be 
taken   by   the   respondent   mother   upon   notice   in   that   behalf 

H

being given  by her  to  petitioner  Nos.1 and 2 either  over  the 
telephone or by E­mail.  The meeting of the mother and brother 
may be at any time convenient to the child Udit having regard 

ba
y

to his school hours and may extend over a continuous period of 
5 hours at a time. 

4. In   the   alternative   to   the   direction   in   point   No.3   above,   the 
respondent   mother   may   take   the   minor   child   Udit   to   her 

om

residence on any three Saturdays in a month between 9 am to 4 
pm.   In such a case  the  respondent mother  shall engage the 

B

child Udit with or without his elder brother Krish in any useful, 
purposeful activity such as any sport classes, swimming, private 
activity or academic classes extending at least two hours out of 
the   total   time   period   between   9   am   to   4   pm   that   the   child 
would live with her in her own home.   

5. The respondent mother shall also be entitled to take the child 
out   of   Mumbai   initially   for   a   period   of   1   week   during   the 
summer vacation in his school.

::: Downloaded on - 16/12/2014 12:27:28 :::

10

jsn

GP No.14_2013

rt

6. The parents shall, however, be entitled to make modifications 
necessitated for the aforesaid activities.   

C
ou

in   the   time   and   days   of   the   above   access   by   consent   as 
7. The respondent mother shall take the minor child Udit from the 
residence of the petitioners and return the minor child at their 
residence or at other places of his activity as feasible within the 
aforesaid time periods.  

ig
h

8. The respondent mother shall be responsible for the safety and 
security   of   the   minor   child   Udit   during   the   period   that   she 
keeps him in her custody.  

9. It is clarified that these directions are passed so as to give an 

H

unfettered,   unsupervised   access   to   the   respondent   mother   to 
allow the essential bonding between the biological mother and 
child.

ba
y

    10.  It is further clarified that the aforesaid access is in the nature of
          joint   custody   of  the biological mother, (who is otherwise the
          legal guardian of the child) but to the above extent only.
     11. It is also clarified that no further access is given at this stage so 

om

          that the child's present family setting is not disturbed. 
      12. It is hoped that  all  parties  shall  improve  their  behaviour  at 

B

            least to the child  and  in  the  presence of the child so that the 
            minor child grows  without  any  mental  stress  in  the  unique 
            relationship he holds with the parties.
      13. Guardianship Petition is disposed of accordingly. 
 
                  ( ROSHAN DALVI, J. )

::: Downloaded on - 16/12/2014 12:27:28 :::

