gifDict=
builtinGif=true
build.oovdictionary=false
build.desc=Dictionary of titles in Arabic (examples like "Dr., "Mr.",...).
build.dictionarytype=
build.copyright=Licensed Materials - Property of IBM 5724-Z21 ASW16ZZ \u00A9 Copyright IBM Corp. 2006, 2012 All Rights Reserved.\r\nUS Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
build.gifdir=
driver=local_derby
build.pipelineconfig=
build.category=
build.uimaPrioirty=
build.context=22
autoCommit=true
prompt=false
build.afstrules=false
build.version=1.0.0.34
build.affectstokenisation=false
schema=
server=
build.dictionary=${workspace_loc\:/myProject/Resources/Dictionaries/People}/ar-XX-Titles.dic
build.mwuInterveningWords=0
build.uimaInputTypeSys=
build.locale=ar-XX
build.mwuPermuteWords=false
build.uimaTypeSys=${workspace_loc\:/myProject/Resources/Dictionaries/People}/ar-XX-Titles-ts.xml
build.charrules=false
db=data
languageContext=22
user=
